I"on<h4 id="the-art-of-love"><strong>the art of love</strong></h4>
<ul>
  <li>
    <p>爱情是指克服人的孤寂和实现人与人的结合</p>
  </li>
  <li>
    <p>成熟的愛情 - 保留自己完整性和独立性的条件下,与他人结合</p>
  </li>
  <li>他应该把<strong>内心有生命力的东西</strong>给予别人 - connection -
    <ul>
      <li>他应该同别人<strong>分享他的欢乐, 兴趣,理解力, 知识,幽默, 悲伤</strong></li>
      <li>通过给,他提高自己生命感的同时,也提高了对方的生命感</li>
      <li>而<strong>双方都会因为唤醒了内心的某种生命力而充满快乐</strong></li>
      <li>如果你在爱别人,但却没有唤起他人的爱,也就是不能把自己变成一个被人爱的人,是<strong>一种不幸</strong></li>
      <li>给的人<strong>不应该把对方看作是他帮助的对象,而应该同对方建立一种真正的,创造性的紧密关系</strong></li>
    </ul>
  </li>
  <li><strong>情的积极性</strong>除了<strong>有给的要素</strong>
    <ul>
      <li>关心
        <ul>
          <li>对生命以及我们所爱之物成长的<strong>积极的关心</strong></li>
          <li>为所爱之物而劳动</li>
        </ul>
      </li>
      <li>责任心
        <ul>
          <li>关心对方的精神要求</li>
        </ul>
      </li>
      <li>尊重
        <ul>
          <li>被我爱的人<strong>应该以他自己的方式和为了自己去成长,发展</strong>, 而不是服务于我</li>
          <li>如果我爱他, <strong>应该感到和他一致,而且接受他本来的面目</strong>,而不是要求他成为我希望的样子</li>
          <li><strong>只有当我自己达到独立</strong>,在没有外援的情况下独立地走自己的路, 既不想去控制和利用对方,尊重才有可能</li>
        </ul>
      </li>
      <li>了解对方
        <ul>
          <li>从<strong>关怀的角度去了解对方</strong></li>
          <li><strong>只有用他人的眼光看待他人</strong>, 才能了解对方</li>
          <li>体验同人的结合</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>自爱
    <ul>
      <li>真正的爱是<strong>内在创造了的表现</strong>, 包括关怀,尊重, 责任心和了解</li>
      <li>积极追求被爱人的发展和幸福</li>
    </ul>
  </li>
  <li>爱的实践
    <ul>
      <li>集中
        <ul>
          <li>集中地<strong>听别人讲话的能力</strong></li>
          <li><strong>完全地现时现地生活</strong>,而不是干这事想那事</li>
          <li>学会<strong>亲近对方并向对方开放</strong>, 而不是互相回避</li>
          <li>对自己保持清醒
            <ul>
              <li><strong>觉察内心的活动,为什么害怕,消沉或迷惑不解</strong>, 而不是用各种方法为自己辩护  ,</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>克服自恋
        <ul>
          <li>这种人体验到的现实<strong>只是内心世界的象征</strong>, 只有对他们有利或威胁的事物才有意义</li>
          <li>克服自恋, 就是建立<strong>客观性</strong>, 对人和事物抱有开放的态度,能<strong>实事求是</strong>地看待事物</li>
          <li>因该努力去认识一个被我的自恋歪曲了的人的形象同这个人的<strong>实际面目</strong>  ,</li>
          <li></li>
        </ul>
      </li>
      <li>合理的信仰
        <ul>
          <li>合理的信仰<strong>扎根于自己思想或感情体验</strong>的一种坚定的信念</li>
          <li>合理的信仰不是信仰什么东西,而是一种<strong>确认</strong>, 这种确认是<strong>符合建筑在自己真实经历上的坚定的信念</strong></li>
          <li>信仰是<strong>全部人格的一个性格特点</strong>,而不是同某些被看作为对的思想内容有关的东西</li>
          <li>合理的信念是<strong>以自己的经历,对自己的思想,观察和判断力的坚信不疑为基础的</strong>, 合理的信仰是产生一种独立的信念,相信自己创造性的观察和思考</li>
          <li>相信一个人意味着了解这个人<strong>基本态度的可靠性和稳定性,了解这个人的核心</strong>, 也就是<strong>基本动机</strong></li>
        </ul>
      </li>
      <li>勇气
        <ul>
          <li>爱一个人就要<strong>表现出自己</strong>,而<strong>不期待回报</strong>, 但相信自己的爱一定会唤起对方的爱</li>
          <li><strong>我们相信自己,他人和人类不断发展的可能性</strong>,我们对自己的觉悟和成熟体验越深,我们的信仰程度就越高</li>
          <li>对所爱之人就抱有积极的态度</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>人应该对所有与自己有所接触的人都能保持客观和理智</li>
</ul>

<h4 id="love---一个合适的人回让你看到和得到全世界">love - 一个合适的人回让你看到和得到全世界</h4>
<ul>
  <li>吸引力
    <ul>
      <li>有合二为一的冲动 -&gt; soulmate</li>
      <li>让人舒服平和</li>
      <li>对自己好</li>
    </ul>
  </li>
  <li>性格
    <ul>
      <li>开朗大方</li>
      <li>独立 + 善解人意(体谅)</li>
      <li>迷人 - 有气质 - 有魅力</li>
      <li>聪明 - 只有聪明人才会欣赏聪明人</li>
      <li>可塑性 - open-minded</li>
    </ul>
  </li>
  <li>价值观  - 家教：真善美 -  10%
    <ul>
      <li>人生观 - 5%
        <ul>
          <li>一个追求成功，一个追求有趣？</li>
          <li>最佳是两个都重视<strong>宽容与多元</strong></li>
          <li><strong>体谅</strong></li>
        </ul>
      </li>
      <li>消费观 - 钱怎么用才算值 - 5%
        <ul>
          <li><strong>量力而行/不攀比</strong></li>
        </ul>
      </li>
      <li>
        <p>何谓成功何谓幸福</p>
      </li>
      <li>职业观 - 敬业/认真 - 5%</li>
    </ul>
  </li>
  <li>加分项
    <ul>
      <li>大方  - 30%</li>
      <li>机智有趣棋逢对手</li>
      <li><strong>有文化/见识</strong> - 10%</li>
      <li><strong>开朗活波</strong></li>
      <li>有活力 - 5%</li>
      <li>善良  - 5%</li>
      <li>女人味 - 5%</li>
    </ul>
  </li>
  <li>减分项
    <ul>
      <li>胡搅蛮缠，任性, 刻薄 - -50%</li>
      <li>不成熟 - 30%</li>
      <li>
        <p>喜欢攀比 - -40%</p>
      </li>
      <li>自卑+自大  -40%</li>
    </ul>
  </li>
</ul>

<h4 id="love---亲密关系中真正能让彼此幸福的特质以及相处的品质">love -&gt; 亲密关系中真正能让彼此幸福的特质，以及相处的品质</h4>
<ul>
  <li>从直觉开始
    <ul>
      <li>
        <p>动物性 - 身体吸引力 - “感觉” -&gt; <strong>气质, 身高/胖瘦匹配</strong> - 50%</p>
      </li>
      <li>自己在乎的要素 - 30%
        <ul>
          <li><strong>通情达理/聪慧</strong> - 10%</li>
          <li><strong>有回应/付出</strong> - 10%</li>
          <li>诚实 - 5%</li>
          <li>女人味 - 5%</li>
          <li><strong>大度/不攀比</strong> - 10%</li>
        </ul>
      </li>
      <li>价值观  - 家教：真善美 -  10%
        <ul>
          <li>人生观 - 5%
            <ul>
              <li>一个追求成功，一个追求有趣？</li>
              <li>最佳是两个都重视<strong>宽容与多元</strong></li>
              <li><strong>体谅</strong></li>
            </ul>
          </li>
          <li>消费观 - 钱怎么用才算值 - 5%
            <ul>
              <li><strong>量力而行/不攀比</strong></li>
            </ul>
          </li>
          <li>
            <p>何谓成功何谓幸福</p>
          </li>
          <li>职业观 - 敬业/认真 - 5%</li>
        </ul>
      </li>
      <li>加分项  - 10%
        <ul>
          <li>有活力 - 5%</li>
          <li>机智有趣棋逢对手 - 5%</li>
          <li><strong>独立</strong>  - 5%</li>
          <li>善良  - 5%</li>
          <li>宽容  - 5%</li>
          <li><strong>开朗活波</strong> - 5%</li>
          <li>不自卑 - 5%</li>
        </ul>
      </li>
      <li>减分项 - -50%
        <ul>
          <li>胡搅蛮缠，任性 - -50%</li>
          <li>喜欢攀比 - -40%</li>
          <li>不成熟 - 30%</li>
          <li>自卑+自大</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h4 id="婚姻">婚姻</h4>
<ul>
  <li>先让自己变得成熟一点， 弄清楚我是谁，我适合什么样的配偶</li>
  <li>爱的一致 - 恋爱的时候<strong>双方爱的程度差不多，对感情的未来走向</strong>有着比较一致的预期</li>
  <li>花时间一起并且能够坦诚地聊他们感情的情侣，对自己的感情，对未来的发展形成比较一致的判断和体验</li>
  <li>花时间和伴侣交流，诉说自己比较个人化的需求</li>
  <li>有牢固友谊的人 - 能够和那些与我们能够互相帮助，沟通，理解的人建立密切的朋友关系</li>
  <li></li>
  <li>一段好的感情，<strong>會讓你為了給對方更多的愛，努力讓自己成為更好的人</strong></li>
  <li>love is passion, obsession</li>
  <li>找到一个让你疯狂着迷的人他也同样爱你</li>
  <li>生活丰富多彩</li>
</ul>

<h4 id="个人测评">个人测评</h4>
<ul>
  <li>爱情的调和者
    <ul>
      <li>和你相处会<strong>让人觉得温暖而愉快</strong></li>
      <li>体贴和温柔 -&gt; 同理心，照顾别人感受，容易与他人建立更紧密的关系</li>
    </ul>
  </li>
  <li>爱情探险家 -&gt; 热爱自由，敢于做一些冒险的事情   -&gt; 新鲜感
    <ul>
      <li>生活中颇具冒险精神</li>
      <li>乐观又富有创造力</li>
      <li>喜欢冒险与探索，在爱情中敢爱敢恨</li>
    </ul>
  </li>
</ul>

<h4 id="ms-right">Ms. Right</h4>
<ul>
  <li><strong>清楚 另一半是否是你的未来</strong>
    <ul>
      <li>“你已经在我的规划里面了”</li>
    </ul>
  </li>
  <li>“女强人” <strong>独立而有独特个性，充满挑战欲望的爱情主导者</strong>
    <ul>
      <li>当她在外部世界未知的探索和战斗中受到伤害时，你的<strong>柔情和理解</strong>能够给她巨大的安慰
        <ul>
          <li>心胸宽广而包容 -&gt; 感情甜蜜的来源； 在产生冲突时，也能化险为夷</li>
        </ul>
      </li>
      <li>愿意分享更多新鲜好玩的事，共同去一些地方， 做一些事来充实你们的爱情
        <ul>
          <li>让爱情<strong>有生命力，是鲜活</strong>的</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>提高
    <ul>
      <li>展现自信
        <ul>
          <li>多展现自己的能力</li>
          <li>当你<strong>条理清晰，准备地表达你的观点</strong>时，她可能会喜欢和你辩论，但内心却对你产生欣赏和敬佩</li>
          <li>一个能在能力上与之匹配的人更值得相伴一生</li>
        </ul>
      </li>
      <li>真实地表达自己的情绪和感受
        <ul>
          <li>过于照顾对方的感受而忽略自己的感受</li>
          <li><strong>直接告诉她你的真实想法和感受</strong>，更利于对方了解，给你情感上的回应</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>self
    <ul>
      <li>
        <p>对 <strong>有文化</strong>的人  很有好感</p>
      </li>
      <li>温和的居家派，同时又有一个有趣的灵魂
        <ul>
          <li>和你相处会<strong>让人觉得温暖而愉快</strong></li>
        </ul>
      </li>
      <li>自己比较钟意 <strong>“有自己主见和内涵”</strong>的爱情主导者
        <ul>
          <li>独立 -&gt; 谈吐清晰，主见，睿智，控制，决断力，逻辑控</li>
        </ul>
      </li>
      <li><strong>建筑师</strong>
        <ul>
          <li>计划导向，传统，谦逊，务实，简约</li>
        </ul>
      </li>
      <li>很容易被同样温柔的居家型爱情调和者吸引
        <ul>
          <li>关系导向，想象力，忠诚，思维细腻，居家型</li>
        </ul>
      </li>
      <li>探险家
        <ul>
          <li>行动派， 有活力，自由，活在当下， 好奇感</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h4 id="from-friend-to-lover">from friend to lover</h4>
<ul>
  <li>友情基础
    <ul>
      <li>从友谊开始便开始时便问一下，与对方是否“合适”，从而进一步发展</li>
      <li>舒服</li>
    </ul>
  </li>
  <li>追求是否一致
    <ul>
      <li>价值观，希望，梦想，预期是否一致</li>
    </ul>
  </li>
  <li>
    <p>花时间与对方聊下你的一天或者更深的问题</p>
  </li>
  <li><strong>同情心</strong>是恋人关系的关键
    <ul>
      <li>是否倾向看到对方好的一面，并在需要时体谅对方</li>
    </ul>
  </li>
  <li><strong>是否可以同渡难关</strong>
    <ul>
      <li>遇到压力时候， 是否行动一致</li>
      <li>对婚姻和感情的期望 -&gt; 明白感情不会一帆风顺，同时对感情用心经营</li>
    </ul>
  </li>
  <li>为爱情保鲜
    <ul>
      <li>向对方作出体贴，表达欣赏</li>
    </ul>
  </li>
  <li>家人，亲友是否支持</li>
</ul>

<h4 id="love---亲密关系中真正能让彼此幸福的特质以及相处的品质-1">love -&gt; 亲密关系中真正能<strong>让彼此幸福的特质，以及相处的品质</strong></h4>
<ul>
  <li>从直觉开始
    <ul>
      <li>
        <p>动物性 - 身体吸引力 - “感觉” -&gt; <strong>气质, 身高/胖瘦匹配</strong> - 50%</p>
      </li>
      <li>三观  -  觉得什么重要、什么不重要，是一致的 -  20%
        <ul>
          <li>人生观 - 10%
            <ul>
              <li>一个追求成功，一个追求有趣？</li>
              <li>最佳是两个都重视<strong>宽容与多元</strong></li>
              <li><strong>体谅</strong></li>
            </ul>
          </li>
          <li>消费观 - 钱怎么用才算值 - 5%
            <ul>
              <li><strong>量力而行/不攀比</strong></li>
            </ul>
          </li>
          <li>
            <p>何谓成功何谓幸福</p>
          </li>
          <li>职业观 - 敬业/认真 - 5%</li>
        </ul>
      </li>
      <li>自己在乎的要素 - 20%
        <ul>
          <li><strong>有文化/见识</strong> - 10%</li>
          <li><strong>独立</strong>  - 10%</li>
          <li><strong>有付出</strong> - 10%</li>
          <li><strong>通情达理/聪慧</strong> - 10%</li>
          <li><strong>善良</strong>  - 5%</li>
          <li><strong>大方</strong> - 5%</li>
          <li>沉静 - 5%</li>
        </ul>
      </li>
      <li>加分项  - 10%
        <ul>
          <li>女人味 - 5%</li>
          <li>有活力 - 5%</li>
          <li>机智有趣棋逢对手 - 5%</li>
          <li>宽容  - 5%</li>
          <li><strong>开朗活波</strong> - 5%</li>
          <li>不自卑 - 5%</li>
          <li>诚实 - 5%</li>
        </ul>
      </li>
      <li>减分项 - -50%
        <ul>
          <li>胡搅蛮缠，任性, 刻薄 - -50%</li>
          <li>不成熟 - 30%</li>
          <li>自大  -40%</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <blockquote>
      <p>80% 就行动</p>
    </blockquote>
  </li>
</ul>

<h4 id="方法---以别人想要的方式追她对她好">方法 - <strong>以别人想要的方式追她对她好</strong></h4>
<ul>
  <li>沟通
    <ul>
      <li>交往过程中,如果觉得有问题,双方应及时沟通和交流, 让彼此意识到,并直面问题存在,而后,做积极解决问题的尝试</li>
      <li></li>
    </ul>
  </li>
  <li>就是因为你没试过，<strong>我才可以制造这么多和你第一次的回忆</strong></li>
  <li></li>
  <li>默默的问你， 你想要干嘛；</li>
  <li>
    <p>不仅仅是强，还有脆弱的一面 - 担心和忐忑不安不安的时候</p>
  </li>
  <li></li>
  <li>
    <p>一段好的关系，是要克制自己的意愿，然后<strong>尽量接近和了解对方，给对方想要的爱</strong></p>
  </li>
  <li>先起名字</li>
  <li><strong>愿意把自己的心愿说出来</strong>
    <ul>
      <li>不愿意<strong>低姿态</strong></li>
    </ul>
  </li>
  <li></li>
  <li>觉得对方也喜欢你 - “我对你有好感”</li>
  <li>找表现机会</li>
  <li></li>
  <li><strong>“让她记住我”</strong></li>
  <li>“嗯，可以吗？”
  *</li>
  <li>动物园 
  *</li>
  <li>想知道对方是否在乎自己？ - 想看到态度
    <ul>
      <li>“看我受到迷惑，是否在意，别生我气”</li>
    </ul>
  </li>
  <li>
    <p>心里不爽 - 说明有些在乎对方</p>
  </li>
  <li>做家常的事情 - 买菜，杀价
    <ul>
      <li>男士在家煮菜给女生吃</li>
    </ul>
  </li>
  <li></li>
  <li><strong>时刻了解对方的真实想法，看自己是否达到</strong>
    <ul>
      <li>希望<strong>得到反馈</strong></li>
      <li>除了玩， <strong>需要知道对方是否对我有意思， 或者是有任何感觉什么的</strong></li>
      <li>“你觉得有否改变吗？”</li>
      <li>做完了，“看自己是否达到”</li>
    </ul>
  </li>
  <li>恐高
    <ul>
      <li>可以讓對方可靠自己，在她身边，完成这个困难</li>
      <li>“为我紧张”</li>
    </ul>
  </li>
  <li>给彼此一个空间</li>
  <li>“这感觉觉得怎么样”</li>
  <li>表达我对她的想法</li>
  <li></li>
</ul>

<h4 id="亲密关系">亲密关系</h4>
<ul>
  <li>吸引力的基础 - 他人的出现对于我们有奖赏意义
    <ul>
      <li>临近 -&gt; 容易被身边的人吸引，但如果接触令人失望，还不如保持距离</li>
      <li>长相吸引力 （认为美的就是好的）-&gt; 相似的长相吸引力</li>
      <li>接纳自己的程度 -&gt; 喜欢那些喜欢我们的人</li>
      <li><strong>相似性</strong>  - 想像的伴侶可能比任何人都更能滿足我們的需求
        <ul>
          <li>答案几乎包括任何方面 - 人们总会与旗鼓相当的人配成一对 - 公平交易</li>
          <li>互补性 - 支配与顺从 -&gt; 如果自信，会希望听从自己的忠告， 如果需要帮助和建议，会希望能够给予</li>
          <li>感到最多爱意和最少冲突的伴侣是那些在热情上相似而支配上不同的伴侣</li>
          <li>我们喜欢能使我们快乐，支持我们的伴侣，但我们讨厌让我们感到沮丧，阻碍我们的伴侣</li>
        </ul>
      </li>
      <li>经济宽裕； 友善忠诚； 长相</li>
    </ul>
  </li>
  <li>关系信念 - 幸福的关系是努力和付出的回报
    <ul>
      <li>如果伴侣一起努力战胜挑战，克服困难，良性的亲密关系就能逐渐建立起来</li>
      <li>引导伴侣成为我们所希望的人</li>
    </ul>
  </li>
  <li>沟通 - 最关键的是<strong>明确表示我们对伴侣观点的关心和尊重</strong>
    <ul>
      <li>非言語溝通 - 女性的非言語溝通能力一般好與男性</li>
      <li>言語溝通
        <ul>
          <li>自我表露 - 刚开始要保持耐心 - 男性常常依赖于从女性那里得到温情和亲密</li>
          <li>
            <p>伴侣要能够充分地表达出对自己的爱意，尊重和呵护</p>
          </li>
          <li><strong>精确表述</strong> - 明确说明<strong>自己的感受</strong>，而且把谈话重点集中在可处理的，单独的<strong>行为</strong>上
            <ul>
              <li>“当你在y情境下做x的时候，我感到z” - “你刚刚打断我讲话，我感到很生气”</li>
            </ul>
          </li>
          <li>表达同情和关心 - “我很抱歉”</li>
          <li><strong>积极倾听</strong> - <strong>复述和检验自己对对方的理解</strong>， 积极主动地努力理解自己的伴侣，这种关心和体贴能得倒伴侣极大的赏识</li>
          <li>守礼而镇定 - <strong>或许定期会谈，双方表达各自的不满</strong> - 不要侮辱和讥讽</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>相互依赖
    <ul>
      <li>我们的期望</li>
      <li>假设没有现在的伴侣，我们会过的怎样</li>
      <li>亲密关系 - 度过动荡期
        <ul>
          <li>安全型的人在共有情形下舒适自在，只有伴侣需要，他们就会提供关心和支持，乐于接纳伴侣对自己的依赖</li>
          <li>我们越是能接纳伴侣一时的贫弱无助，我们越不会倾向于贫弱</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>友谊
    <ul>
      <li>尊敬，表示钦佩和重视他们 - 有值得尊敬的特质</li>
      <li>信任 - 有人留意我们的愿望，无私，可靠地对待我们， 信任就能建立起来</li>
      <li>应答性 - <strong>让他们感受到受人重视和为人欣赏</strong>
        <ul>
          <li>保持微笑，记住别人名字</li>
          <li><strong>耐心倾听，鼓励别人谈论自己</strong></li>
          <li>讨论别人感兴趣的话题</li>
          <li><strong>让别人感到自己重要</strong></li>
          <li>关注，表现出热情和支持，让我们感受到理解和关照</li>
        </ul>
      </li>
      <li>资本化 -为我们的成功感到欣喜</li>
      <li>在亲密的友谊中，<strong>我们能把自己看成团队的一部分，这样朋友的成功就是我们的成就</strong>
        <ul>
          <li>男性友谊缺乏亲密</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>爱情
    <ul>
      <li>亲密 - 热情，理解，沟通，支持和分享</li>
      <li>激情 - 性</li>
      <li>忠诚</li>
    </ul>
  </li>
  <li>
    <p>性爱</p>
  </li>
  <li>
    <p>压力与紧张 - 当我们知觉来自他人的关系评价低于我们的期望</p>
  </li>
  <li>
    <p>冲突</p>
  </li>
  <li>亲密关系的维持和修复
    <ul>
      <li><strong>欣赏你的伴侣</strong> - 注意伴侣为你付出的关爱，仁慈，和慷慨</li>
      <li><strong>表达你的感激</strong> - 每周分享你最欣赏的三个友善之举</li>
      <li>
        <p>重复上述两步</p>
      </li>
      <li></li>
      <li>玩乐 - 伴侣能<strong>一起玩乐</strong>就能更长久地在一起
        <ul>
          <li><strong>伴侣一起参与新异的，有挑战性的，比如徒步旅行，骑车，跳舞或音乐会，演讲和演出的人</strong></li>
        </ul>
      </li>
      <li>保持满足
        <ul>
          <li><strong>积极性 - 尝试使亲密交往令人愉快； 鼓励对方向自己表露想法和情感，寻求讨论亲密关系的机会</strong></li>
          <li><strong>保证 - 强调我对她的忠诚； 暗示亲密关系有美好的未来</strong></li>
          <li>分担任务 - 公平地分担需要完成的任务； 在必须完成的任务重分担属于自己的部分</li>
          <li>定期向伴侣表达爱意和尊重</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h4 id="拍拖"> 拍拖</h4>
<ul>
  <li>
    <p><strong>如果找到自己喜欢的东西，就要去争取</strong>，其实一眨眼就半辈子了</p>
  </li>
  <li>
    <p><strong>下次勇敢点， 不试怎么知道行不行</strong></p>
  </li>
  <li>
    <p>要证明你中意一个人，其实有很多方法，其中一种系当你看到她的时候，<strong>你会从心里笑出来</strong>，你自己未必会知道，但是其他人一定看得出来。</p>
  </li>
  <li>
    <p>你有没有<strong>试过喜欢一个不喜欢你的人，不会和你在一起，令你不开心的人</strong>？ 如果你有试过的人，那你就会知道，你喜欢一个怎么样的人，根本没得选择</p>
  </li>
  <li>
    <p>遇上喜欢的人，来不及忐忑，身体已经会有反应，当你很想得到，自然会采取主动，<strong>有一种原始的快乐，来自情不自禁</strong></p>
  </li>
  <li>
    <p>当你不开心的时候，陪你的人</p>
  </li>
  <li>
    <p>爱情之后是生活</p>
  </li>
  <li>
    <p>做一个好人总比坐一个坏人难，坏人只需要想自己，而好人则要为其他人着想</p>
  </li>
  <li>
    <p>你要做你自己</p>
  </li>
  <li>
    <p>要离开一段感情就要下定决心，不再回头看</p>
  </li>
  <li>
    <p><strong>你喜欢就和他在一起了， 为何不尝试开始</strong></p>
  </li>
  <li>
    <p>因为爱自己的人，永远都是最幸福</p>
  </li>
  <li>
    <p>我们只会爱上一种人</p>
  </li>
  <li>对话
    <ul>
      <li>”有没有不开心“</li>
      <li>“让她记住我” - 第一次， 让对方印象深刻</li>
      <li>“默默的问你， 你想要干嘛”</li>
      <li>“有事想问我嘛？”</li>
      <li>“就算见不到你，我一样很想念你”</li>
      <li>“一聽到你的電話就精神了”</li>
      <li>“有一件事我想和你谈谈”</li>
      <li>“那我们现在算是什么关系”</li>
      <li>“不想让你那么辛苦，如果你想帮手，我都尽量想满足你”</li>
      <li>“我都想你们好”</li>
      <li>“昨晚打给你电话，没打扰到你吧”</li>
      <li>“你以后可以叫我来陪你”</li>
      <li>“但我一见到你，就想见到你笑，好想见到你笑多点”</li>
      <li>“就像现在这样，有什么不开心都消失了”</li>
      <li>“我还有个愿望，我想同你订婚”</li>
      <li>“这么棒，那真的值得庆祝”</li>
      <li>“我想你给个机会给我，我是认真的”</li>
      <li>“你喜欢我什么了” - “不要紧的”</li>
      <li>“你平时的时间都做什么”</li>
    </ul>
  </li>
  <li>活动
    <ul>
      <li>溜冰, 打羽毛球， 行山， 酒吧， meetup</li>
      <li>踩单车， 公园 ， 做游戏， 照相</li>
    </ul>
  </li>
</ul>

<h4 id="女生">女生</h4>
<ul>
  <li>用心</li>
  <li>让女生感到舒服，开心</li>
  <li></li>
  <li>挺细心，挺会照顾人的
    <ul>
      <li>恰如其分 - 没标榜自己，也没要逼迫你 
*</li>
    </ul>
  </li>
  <li>有默契</li>
  <li>照顾女生情绪</li>
  <li>让女生放松, 不要让对方有压力</li>
  <li>要细心，自然</li>
  <li><strong>不那么用力，反而更能够展现自己，对方更能够了解你</strong>
  *</li>
  <li>让女生觉得你<strong>在乎她</strong>
    <ul>
      <li>拉近和对方的距离</li>
      <li>看对方是不是在乎自己</li>
      <li>在意你说的话</li>
    </ul>
  </li>
  <li>要知道对方比较在乎的点或者特质是什么</li>
  <li>没有人对你做过</li>
  <li>希望给对方一个什么 感觉</li>
  <li></li>
  <li>有麻烦要身边最亲近的人帮忙，而不是朋友</li>
  <li></li>
  <li>回去反思了，认真的想这件事</li>
</ul>

<h4 id="lai-jingli-">~~Lai Jingli ~~</h4>
<ul>
  <li>有爱的感觉， 但是自己做的不够</li>
  <li>太紧张
    <ul>
      <li>交流太少</li>
    </ul>
  </li>
  <li>她没有太多的勇气</li>
</ul>

<h4 id="liu-jingjing-">~~LIU Jingjing ~~</h4>
<ul>
  <li>没找到 自己的足够爱</li>
  <li></li>
</ul>

<h4 id="zhou-jingying-">~~ZHOU Jingying ~~</h4>
<ul>
  <li>同道中人</li>
  <li>不够漂亮
    <ul>
      <li>没有爱的感觉</li>
      <li>朋友</li>
    </ul>
  </li>
</ul>

<h4 id="helen"><del>Helen</del></h4>
<ul>
  <li>感受到被喜欢和重视</li>
  <li>自己找不到 爱的感觉</li>
</ul>

<h4 id="alice"><del>Alice</del></h4>
<ul>
  <li><strong>眼神里面给我的很强烈的诚意</strong></li>
  <li>这个也让我认识到 阶层的重要性， 自己可能不适合上层阶层， 但会受到 英美归国人员的 喜欢</li>
</ul>

<h4 id="reference">reference</h4>
<ul>
  <li><a href="http://zhishifenzi.blog.caixin.com/archives/180613">社会学博士钱岳：为什么结婚</a></li>
</ul>
:ET