I"0<h4 id="职场心法----面试---面试是有效沟通通过沟通展示自己的价值">职场心法  - 面试 - 面试是<strong>有效沟通，通过沟通展示自己的价值</strong></h4>
<ul>
  <li>准备 - 一开始给面试官留下好印象 - 不同情况的预案
    <ul>
      <li>通过一些渠道事先了解面试官</li>
      <li>给予面试官足够的尊重</li>
      <li>谦虚，自信而落落大方</li>
      <li>面试的一个重要目的是找到可以一同工作的人</li>
      <li>复述问题以及<strong>理解提问的意图</strong>
        <ul>
          <li>考察哪方面的知识或能力</li>
          <li>主动寻求帮助， 比如询问是否给一些提示</li>
        </ul>
      </li>
      <li></li>
      <li>“今天交通有点堵，好在我留足了时间，能到贵公司面试很兴奋”
        <ul>
          <li><strong>介绍一两处自己身上最能吸引对方的特点</strong>，而且是简历中没有传递的信息</li>
        </ul>
      </li>
      <li>考察对公司有多了解  - <strong>先肯定再做一些铺垫</strong> - ”产品和服务已经很好了； 有一些想法不知道是否靠谱或者你们已经考虑过了，不过我还是讲出来“</li>
      <li><strong>展现自己能够胜任工作， 还需要展现自己的风采</strong>
        <ul>
          <li>让人觉得可以给单位带来价值，有助于单位的发展，同时<strong>让周围的人感到愉悦</strong></li>
          <li>互补性</li>
          <li>未来的价值  - 自己的一技之长 + 快速学习的人</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>薪资
    <ul>
      <li>重点放在提高职级上</li>
      <li>“根据现在市场的行情， 我这种经验的人可以拿到 …”</li>
    </ul>
  </li>
  <li>根据自己特长 -&gt; 对公司负责，对领导负责， 对同事和下属负责<br />
  提防腐食者</li>
</ul>

<h4 id="职场心法-----有效沟通">职场心法  -  有效沟通</h4>
<ul>
  <li><strong>好消息要当面通知对方，至少要用电话通知对方</strong>；或者发邮件，约当面聊一个好消息，而不是直接通过邮件告诉对方好消息是什么
    <ul>
      <li>奖金一定要当面交到他们手里</li>
      <li>如果有好消息，约上司当面汇报，不要在邮件中透露太多细节</li>
    </ul>
  </li>
  <li>坏消息
    <ul>
      <li>不是很重要，邮件通知即可</li>
    </ul>
  </li>
  <li><strong>主观的事情尽可能面对面沟通</strong>，客观的事情可以用邮件
    <ul>
      <li><strong>主观看法，最好不要给对方留底</strong></li>
      <li>说服别人的事情，都属于主观沟通
        <ul>
          <li>谈完合作，用邮件让对方确认我们谈过的内容</li>
        </ul>
      </li>
      <li>涉及法律问题的事情（比如专利）， 或者讲竞争对手坏话的言论
        <ul>
          <li>包括告同事状，向领导诉说委屈， <strong>不能有文字记录</strong></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h4 id="职场心法-----避免被腐食者盯上-成为牺牲品">职场心法  -  避免被腐食者盯上， 成为牺牲品</h4>
<ul>
  <li>任何单位，业绩几乎只来自极少数人 （10%~20%） -&gt; 用一用才知道</li>
  <li>中层管理的地位常常取决于团队规模  - 扩张团队的冲动</li>
  <li>对团队贡献最大的能人（10%~20%）是变动的</li>
  <li><strong>需要能力和职级同步提升</strong>, 否则很脆弱</li>
  <li></li>
  <li>不能为领导带来价值的人，或即不能帮领导者成功，也不能给同事带来帮助的人</li>
  <li>如果做可有可无的事</li>
  <li>或者抢地盘的事情</li>
  <li>没有证明自己价值的新人</li>
  <li><strong>一个自身健康，各方面都被看好的员工</strong>，腐食者不会招惹他</li>
</ul>

<h4 id="职场心法----提防小人---戒贪">职场心法  - 提防小人 - 戒贪</h4>
<ul>
  <li>很多事情要<strong>就事论事，对事不对人</strong>
    <ul>
      <li>大多数情况下，事和人分开</li>
      <li><strong>目标明确，把事情做好</strong></li>
      <li><strong>只要对方信守承诺，把事情完成</strong>，我们也信守自己的承诺</li>
      <li></li>
    </ul>
  </li>
  <li>看不清对方对自己好的目的，也看不到自己所作所为的后果</li>
  <li>看一个人，<strong>不光看他对我们怎么样，还要看他对周围的人怎么样</strong>
    <ul>
      <li>平时是如何跟其他人相处的</li>
      <li>周围都是些什么人，从侧面了解这个人</li>
    </ul>
  </li>
  <li>区别
    <ul>
      <li>善良的人会从你的最大利益出发，对你好</li>
      <li>小人是自私的目的，<strong>会利用你的弱点</strong>，让你获得一些局部小利益，但岁还了你长期，根本的最大利益</li>
    </ul>
  </li>
</ul>

<h4 id="和上司打交道">和上司打交道</h4>
<ul>
  <li>更好的沟通
    <ul>
      <li>在不得罪人的情况下， <strong>能做出成绩，很快会遇到同盟进而受人尊重和喜欢</strong></li>
      <li>别过分在意别人怎么看你，<strong>想想该怎么去实现你的目标</strong>
        <ul>
          <li><strong>讲话和做事特别的直来直去，私下则非常轻松愉快</strong>，还会常常组织大家出去 Happy Hour</li>
          <li><strong>坚定地告诉别人， 我要做什么什么了，如果有反对意见请提出来</strong></li>
          <li><strong>坚定，包括肯定且确切地表达正面或负面的意见</strong></li>
        </ul>
      </li>
      <li>对做事情要有Ownership
        <ul>
          <li>不要潜意识地撇清和推诿责任</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>和做此决定的大老板做一次平心静气的谈话
    <ul>
      <li><strong>了解一下大老板对你的职业安排，并了解TA在做此决定时对你的有待提高的部分的分析</strong>，以便你有的放矢地去改进。
同时，阐明你明白短期之内同一部门你升职的机会有限，咨询大老板分管的其他部门有没有合适的升迁或者平移的机会。毕竟，有一种可能性，新提拔的老板可能也希望你找到别的机会，减少尴尬。</li>
    </ul>
  </li>
</ul>

<h4 id="mentor---务必叮嘱受益方低调谦恭"><strong>mentor</strong> -&gt; 务必叮嘱受益方<strong>低调谦恭</strong></h4>
<ul>
  <li>
    <p><strong>学会如何与长辈或领导沟通</strong></p>
  </li>
  <li>
    <p>长者希望有一个人, <strong>能够在谦恭的同时，为他们提供好的建议</strong></p>
  </li>
  <li>
    <p><strong>雪中送炭</strong></p>
  </li>
  <li>
    <p><strong>學問、人品、修養、靈性、品味都能不斷增長</strong></p>
    <ul>
      <li>要<strong>不斷閱讀、思考，不斷和高雅的人交往，不斷地要求反省自己</strong></li>
      <li>是一個有趣的人，一個或在靈性、或在見識、或在人品上能讓我心有所動，反哺回養我的人</li>
      <li>我不希望看到一個為生活瑣事所累，毫無閱讀思考，成天為了眼前勾心計較的無趣之人</li>
    </ul>
  </li>
</ul>

<h4 id="fiends---你交的朋友必须是1正直的2比你更有智慧的3比你更有钱的">fiends -&gt; 你交的朋友必须是：1）<strong>正直</strong>的；2）<strong>比你更有智慧的</strong>；3）<strong>比你更有钱的</strong></h4>
<ul>
  <li>挚友
    <ul>
      <li></li>
      <li>交友时 一定要真诚, 大方和宽容</li>
      <li></li>
    </ul>
  </li>
  <li><strong>对自己好</strong> - 找那种 <strong>“帮助过你的人”</strong>
    <ul>
      <li>对我们好的人， 要格外珍惜</li>
      <li>对自己好，能帮助自己成长的公司</li>
      <li>对自己好是比金钱，门第和外貌更持久的依靠</li>
      <li></li>
    </ul>
  </li>
  <li>合作型朋友
    <ul>
      <li>做事之前最好<strong>把利益分配讲清楚</strong>
        <ul>
          <li>合理预期 -&gt; 哪些可以帮，哪些不可以帮</li>
          <li><strong>双方都主动贡献</strong></li>
        </ul>
      </li>
      <li><strong>有维度的合作</strong>，不是全方位的合作
        <ul>
          <li><strong>跨维度帮人</strong>
            <ul>
              <li>借钱给朋友</li>
              <li>轻易许诺自己做不到的事情</li>
            </ul>
          </li>
          <li>不做亲朋好友的生意</li>
        </ul>
      </li>
      <li>朋友之间不论地位如何，都需要平等地对待对方</li>
    </ul>
  </li>
  <li>没有建议人们“己所不欲，勿施于人”，提倡“<strong>人所不欲，勿施于人</strong>”</li>
  <li>很大程度上要他能够接受其他优秀的朋友
    <ul>
      <li>用正确的态度欣赏他人的优点,学会由衷地欣赏他人，轻松地和其他优秀的孩子相处 ​​​​</li>
    </ul>
  </li>
  <li>无论肤色，信仰和文化背景
    <ul>
      <li>不要怀有“友不如己”想法轻视与自己交往者，<strong>谦虚谨慎， 友善随和</strong></li>
      <li>交朋友很小心，多数只交<strong>正直，智慧和财富不相上下</strong>的朋友</li>
    </ul>
  </li>
  <li>朋友，在精不在多
    <ul>
      <li>
        <p>不用费大力气，<strong>开心就一起玩玩，不行就算了</strong>，失去一两个朋友其实真的没啥影响</p>
      </li>
      <li>
        <p>所以自己最好能有点专长爱好，因为<strong>某个特殊的爱好和技能结交一些志同道合，目标一致</strong>，同时自己在那个方向领域中有一定的本事，别人和你沟通也能得到价值，你们沟通即是切磋交流思想同时排解孤独寂寞，同时互相在思想学识上收益，才是最好的思想上的友谊，这样的朋友，偶尔一起吃个饭喝点酒是很愉快的！</p>
      </li>
      <li>选择<strong>秉性、三观、为人都相近相似的朋友</strong>相处，关系才能愉快而长久
        <ul>
          <li>对世界的看法比较一致</li>
        </ul>
      </li>
      <li>
        <p><strong>最重要的是做好自己</strong> ； 我不会刻意想着怎么和朋友交往啊。<strong>除非是有所求 或者利益需要</strong>。</p>
      </li>
      <li>
        <p><strong>最近的永远是你的家人</strong></p>
      </li>
      <li>
        <p>觉得<strong>没有必要谦虚，不骄傲就好</strong>，偶尔得以是正常</p>
      </li>
      <li>
        <p>朋友<strong>只看私德， 不看大众评价</strong></p>
      </li>
      <li>
        <p>正直，诚信，智慧，幽默</p>
      </li>
      <li>以后和内地人打交道的注意点
        <ul>
          <li>他们粗鄙，思维粗糙</li>
          <li><strong>尽量微笑，少说话，保持沉默， 少交心</strong></li>
          <li>年龄差距大的人 是不会成为朋友的  （尤其是刚毕业的年轻女性）</li>
        </ul>
      </li>
      <li>没有必要和所有人打成一片
        <ul>
          <li>要清楚不可能所有人都喜欢我，<strong>人与人是要保持距离的</strong>。有距离不是坏事，这是保持情感的方式。</li>
          <li><strong>不要怕失去朋友，不要猜测他们是否生气。要相信自己</strong>。</li>
        </ul>
      </li>
      <li>在交友这件事情上，要<strong>放平心态</strong>。人以类聚，<strong>一切随缘，不作强求</strong></li>
    </ul>
  </li>
  <li>要么<strong>有活力</strong>的人， 有品味， 有见识， 有人品</li>
</ul>

<h4 id="亲戚---救急不救穷">亲戚 -&gt; <strong>救急不救穷</strong></h4>
<ul>
  <li>至于旁观者，<strong>只需安静地倾听，适当给予善意的精神支持</strong></li>
</ul>

<h4 id="同学情">同学情</h4>

<h4 id="陌生人">陌生人</h4>
<ul>
  <li>保持自己圈子的多元化 - 只清理人品有问题的人</li>
  <li>邂逅不一样的人，冲击我们的思维</li>
</ul>

<h4 id="reference">reference</h4>
<ul>
  <li><a href="http://fangbolin.blog.caixin.com/archives/179122">“朋友圈”里的学问</a></li>
  <li><a href="http://nulishehui.blog.caixin.com/archives/177759">5句来自硅谷的职场金言</a></li>
</ul>
:ET