I"<h3 id="2019-new-year-challenges">2019 New Year Challenges:</h3>

<h4 id="健康第一---锻炼身体增肥">健康第一 -&gt; 锻炼身体，增肥</h4>
<ul>
  <li>增肥
    <ul>
      <li>按时吃饭</li>
      <li>早上不要睡懒觉</li>
    </ul>
  </li>
  <li></li>
  <li>首先作息规律 -&gt; 不管是否晚睡，都要准时早起
    <ul>
      <li>应该 <strong>换一个住宿的地方， 住的好一点</strong></li>
      <li>有進步， 但是需要更早起</li>
    </ul>
  </li>
  <li>锻炼
    <ul>
      <li>跑步</li>
    </ul>
  </li>
</ul>

<h4 id="事业---工程师---pm">事业 -&gt; 工程师 -&gt; PM</h4>
<ul>
  <li>职业目标 - <strong>自己领导一个团队做出一件世界级的产品</strong> - 三级工程师
    <ul>
      <li>计算机科学的本质</li>
      <li>每年的变化要掌握</li>
      <li>工具要用的随心所欲</li>
      <li>产品设计要有常识</li>
      <li>未知的问题要知道如何入手解决</li>
      <li>一个大问题知道如何分解交给下面的员工去做</li>
    </ul>
  </li>
  <li>对于普通家庭出身的我，我需要一技傍身，没有那么多试错的机会
    <ul>
      <li>software engineer  -&gt; tech leader -&gt; PM -&gt; entrepreneur</li>
    </ul>
  </li>
  <li>skills
    <ul>
      <li><strong>program more</strong> - construct system
        <ul>
          <li>python</li>
          <li>go</li>
          <li>java</li>
          <li>lisp</li>
        </ul>
      </li>
      <li>research - papers</li>
    </ul>
  </li>
  <li>
    <p>挣钱的重要性， 不一定以学习成长为第一目的</p>
  </li>
  <li>
    <p><em>个人的节奏要跟上团队的节奏</em> -&gt; <em>个人必须自我驱动</em>， <em>自我定位清晰</em>，积极主动 
     +  员工 - 个人与公司是 -&gt; 利益共同体， <em>工资驱动</em> 
     +  个人与公司是 -&gt; 事业共同体 -  <em>中高层 - 目标，愿景驱动</em> 
     +  个人与团队  -&gt; 命运共同体 - <em>partner - 精力在一起，财力也在一起</em></p>
  </li>
  <li>对自己有深刻的认识
    <ul>
      <li>清楚自己的优点和缺点
        <ul>
          <li>共情能力</li>
        </ul>
      </li>
      <li>自己怎样学习新知识和与人共事
        <ul>
          <li>
            <p>诚实正直，上进的，通情达理，独立，能干，善良，有付出， 追求共好</p>
          </li>
          <li>
            <p>胡搅蛮缠的, 工于心计的, 任性的, 苦大仇深的, 刻薄的</p>
          </li>
        </ul>
      </li>
      <li>自己的价值观是什么
        <ul>
          <li>诚实正直， 有进步的</li>
        </ul>
      </li>
      <li>自己能在哪些方面做出最大贡献
        <ul>
          <li><del>技术上</del></li>
          <li>社会  -&gt; maybe education</li>
        </ul>
      </li>
      <li>持续的学习来持续地更新自己
        <ul>
          <li><strong>怎么从头到尾出色地完成一件事，怎么和团队成员合作</strong>，这些东西最让我受益</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h4 id="家庭---女朋友">家庭 -&gt; 女朋友</h4>
<ul>
  <li>他们看中的是亲密关系中真正能让彼此幸福的特质，以及相处的品质</li>
  <li>
    <p>好的感情可以让你成为更好的自己 - 喜欢在这段关系中<strong>真实的自己</strong></p>
  </li>
  <li>“感觉”这东西很重要
    <ul>
      <li>如果没有化学反应，爱情不存在，立即中止</li>
      <li>可以精神交流</li>
    </ul>
  </li>
  <li>可匹配的沟通风格
    <ul>
      <li>可动可静</li>
      <li>比如活波好动，不喜欢让人猜的</li>
    </ul>
  </li>
  <li>价值观 - 被什么驱动 - <strong>不只是追求自我，还要有责任感，愿意为对方付出</strong>
    <ul>
      <li>人生观</li>
      <li>职业观</li>
      <li>消费观不一样</li>
      <li>不要认为自己能够逐步改变对方的价值观</li>
      <li>确认她足够坚强，能让你保有你的独立性</li>
    </ul>
  </li>
  <li>经济上
    <ul>
      <li>对方有自己独处的能力和乐趣 -&gt;</li>
      <li>希望对方经济独立</li>
      <li><del>自己解决自己钱的问题</del></li>
    </ul>
  </li>
  <li></li>
  <li>你最看重的品质是什么？你的底线是什么？你想要的未来的日子是什么？
    <ul>
      <li>#通情达理，善良，独立，气质，能干，有付出</li>
      <li>
        <p>#胡搅蛮缠， 任性， 讨厌被当赚钱工具</p>
      </li>
      <li>#快乐简单， 有意义的生活</li>
    </ul>
  </li>
</ul>

<h4 id="读书">读书</h4>
<ul>
  <li>希望每个月至少读完一本原版书
    <ul>
      <li>I didn’t finish the work</li>
    </ul>
  </li>
</ul>

<h4 id="生活">生活</h4>
<ul>
  <li><strong>學問、人品、修養、靈性、品味都能不斷增長</strong>
    <ul>
      <li>要<em>不斷閱讀、思考，不斷和高雅的人交往，不斷地要求反省自己</em></li>
      <li>是一個有趣的人，一個或在靈性、或在見識、或在人品上能讓我心有所動，反哺回養我的人</li>
      <li>我不希望看到一個為生活瑣事所累，毫無閱讀思考，成天為了眼前勾心計較的無趣之人</li>
    </ul>
  </li>
</ul>

<h4 id="亲人">亲人</h4>
<ul>
  <li>体谅</li>
  <li>总是无条件支持自己的人</li>
</ul>

<h4 id="朋友">朋友</h4>
<ul>
  <li>利益一致 + 价值观一致</li>
  <li>没有建议人们“己所不欲，勿施于人”，提倡<strong>“人所不欲，勿施于人”</strong>
    <ul>
      <li>要更加偏<strong>实际</strong>一点</li>
    </ul>
  </li>
  <li>很大程度上要他能够接受其他优秀的朋友
    <ul>
      <li>用正确的态度欣赏他人的优点,学会由衷地欣赏他人，轻松地和其他优秀的孩子相处</li>
    </ul>
  </li>
</ul>

<h4 id="技能树">技能树</h4>
<ul>
  <li>语言
    <ul>
      <li>粤语要基本达到流利 - 花了很多时间在这上面 -&gt; fluent</li>
      <li>英文继续增强 -&gt; fluent</li>
      <li>日文或西班牙文 - basic</li>
    </ul>
  </li>
  <li>学开车
    <ul>
      <li>今年上半年</li>
    </ul>
  </li>
  <li>
    <p>学游泳</p>
  </li>
  <li>做饭</li>
  <li>
    <p>游泳</p>
  </li>
  <li>其中最大的差距是演讲能力和写作能力
    <ul>
      <li>花更多的时间写作 - writing more</li>
      <li>发现自己有演讲能力</li>
    </ul>
  </li>
  <li>
    <p>讲故事的能力</p>
  </li>
  <li>绅士风度
    <ul>
      <li>和你在一起时，让其他人感觉舒服是很重要的</li>
      <li>出去走在外面</li>
    </ul>
  </li>
  <li>一个团体运动： 足球/棒球？</li>
</ul>

:ET