I"<h3 id="记录下每天的工作和生活---2020">记录下每天的工作和生活 - 2020</h3>

<h4 id="2020-03-19">2020-03-19</h4>
<ul>
  <li>赶紧开始找工作
    <ul>
      <li>找个好工作, 而且 住到好一点的地方</li>
    </ul>
  </li>
  <li>转变心态
    <ul>
      <li>更沉稳了</li>
    </ul>
  </li>
  <li>今天好累</li>
</ul>

<h4 id="2020-03-18">2020-03-18</h4>
<ul>
  <li>早上应该早起, 晚上应该早睡
    <ul>
      <li>早上应该从9点以前起床, 晚上 最晚12点以前睡觉</li>
    </ul>
  </li>
  <li>多读书</li>
</ul>

<h4 id="2020-03-12">2020-03-12</h4>

<h4 id="2020-03-11">2020-03-11</h4>
<ul>
  <li>工作
    <ul>
      <li>更加了解自己, 了解别人, 了解团队合作</li>
    </ul>
  </li>
  <li>面試
    <ul>
      <li>把重点放在自己的潜力, 向面试官指出你将来能获得的成就, 而不是强调你过往的经验和出色成绩</li>
      <li>
        <p>证据, 推荐信</p>
      </li>
      <li>《最重要的事只有一件》</li>
    </ul>
  </li>
</ul>

<h4 id="2020-03-10">2020-03-10</h4>
<ul>
  <li></li>
</ul>

<h4 id="2020-03-09">2020-03-09</h4>
<ul>
  <li>今天中午才到cityU, 感到很累</li>
</ul>

<h4 id="2020-03-07">2020-03-07</h4>
<ul>
  <li>今天8点半起床
    <ul>
      <li>在cu 吃早餐, 在cityU吃中餐</li>
      <li></li>
    </ul>
  </li>
  <li>看了两章 昆德拉的 《不能承受的生命之轻》
    <ul>
      <li>有点迷幻的感觉</li>
    </ul>
  </li>
  <li>看了一点老友记
    <ul>
      <li>有点厌倦</li>
    </ul>
  </li>
</ul>

<h4 id="2020-03-06">2020-03-06</h4>
<ul>
  <li>没做成什么事情</li>
  <li>晚上去 meetup</li>
  <li>没有太兴奋的感觉</li>
  <li>英文需要提高</li>
</ul>

<h4 id="2020-03-05">2020-03-05</h4>
<ul>
  <li>今天9点多起床, 需要适应这种生活
    <ul>
      <li>早上起床早点要好的多</li>
      <li>希望以后12点以前睡觉, 8:00起床</li>
      <li></li>
    </ul>
  </li>
  <li>今天看了 《爱的艺术》 - 关键是要有爱的能力</li>
  <li>发现 在需要动脑子的事情上, 需要有些难
    <ul>
      <li>要珍惜这方面的能力了</li>
      <li>关键是保持精力的方法</li>
    </ul>
  </li>
  <li>要反思下自己的行动力</li>
</ul>

<h4 id="2020-03-04">2020-03-04</h4>
<ul>
  <li>今天11点半起来, 大概12:30 到cityu</li>
</ul>

<h4 id="2020-03-03">2020-03-03</h4>
<ul>
  <li>今天12点起床, 状态好差
    <ul>
      <li>昨天 2点才睡着</li>
    </ul>
  </li>
  <li>要不要 跑步下</li>
  <li></li>
</ul>

<h4 id="2020-03-02">2020-03-02</h4>
<ul>
  <li>今天 10点前起床了</li>
  <li></li>
  <li>今日买了 显示器
    <ul>
      <li>thinkVision S22e-19 - 950hkd</li>
      <li>Logitech mouse and keyboard  -</li>
      <li>HDMI 线多买了, 百花了 300hkd</li>
    </ul>
  </li>
  <li>
    <p>暂时 不去 co working place 了, 在城市大学 也不错</p>
  </li>
  <li>下来就要好好工作了
    <ul>
      <li>早上要早起</li>
      <li>keep fit</li>
      <li></li>
    </ul>
  </li>
</ul>

<h4 id="2020-01-16">2020-01-16</h4>
<ul>
  <li>tips
    <ul>
      <li>可以和人 聊得来 是好重要的能力</li>
    </ul>
  </li>
  <li>好好想想接下來 自己要做什麼</li>
  <li></li>
  <li>眼高手低 - “品味和想象超过能力”</li>
  <li></li>
  <li>智识上的伴侣
    <ul>
      <li><strong>善良</strong>,  <strong>独立</strong>, <strong>聪明</strong></li>
      <li><strong>对我好且我看得上</strong></li>
      <li>价值观 (家庭和金钱方面) 类似
        <ul>
          <li>夫妻关系高于其他关系</li>
        </ul>
      </li>
      <li></li>
      <li><strong>可塑性</strong> - 彼此妥协解决问题,相互适应</li>
      <li><strong>有气质</strong>, 迷人</li>
      <li>不搬弄是非且<strong>性格好</strong></li>
      <li></li>
      <li>舒服</li>
      <li>好的爱情会让你看到和得到全世界</li>
      <li></li>
    </ul>
  </li>
  <li></li>
  <li><strong>无碍他的事功和学位的情况下</strong>, 暂时放肆可以</li>
  <li></li>
  <li><strong>没有听到反对意见之前绝不贸然行事</strong>
    <ul>
      <li>凡事都有“两面” - 好的一面和坏的一面</li>
      <li><strong>分析那些令人担心的情况是否可怕</strong>; 如果可怕, 找到防范措施再实施原来的计划</li>
    </ul>
  </li>
  <li></li>
  <li>我是一个富于感情和想象力的人
    <ul>
      <li>自己 厌恶 <strong>平庸</strong></li>
    </ul>
  </li>
  <li></li>
  <li>The good life is one inspired by love and guided by knowledge.</li>
  <li></li>
</ul>

<h4 id="2020-01-13">2020-01-13</h4>
<ul>
  <li>昨天周日 早上去参加英语课, 中午和同学吃饭</li>
  <li>昨天下午去香港艺术展览约会, 感觉好棒
    <ul>
      <li>第一次抱女孩</li>
      <li>下次有机会 搂抱, 亲吻下</li>
    </ul>
  </li>
  <li></li>
</ul>

<h4 id="2020-01-09">2020-01-09</h4>
<ul>
  <li>昨天参加一个语言meetup
    <ul>
      <li>认识到一些新朋友</li>
      <li></li>
    </ul>
  </li>
</ul>

<h4 id="2020-01-08">2020-01-08</h4>
<ul>
  <li>事业
    <ul>
      <li><strong>挣钱</strong>
        <ul>
          <li>科技</li>
          <li>公共服务机构</li>
          <li>年轻人</li>
        </ul>
      </li>
      <li>plan
        <ul>
          <li>去一个知名学府深造 比如 harvard, stanford</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>skills
    <ul>
      <li>语言的提高</li>
      <li>人际关系 的 提高</li>
    </ul>
  </li>
  <li></li>
  <li>爱情  - soulmate
    <ul>
      <li>what: 相知相爱  -  志趣相投, 能聊得来  - 相见恨晚
        <ul>
          <li>一见钟情 -&gt; 非理性的迷恋</li>
        </ul>
      </li>
      <li>how: 渴望爱, 有爱的能力
        <ul>
          <li>先要爱自己</li>
        </ul>
      </li>
      <li></li>
      <li>把爱放在钱的前面
        <ul>
          <li>精神上的朋友结婚也无不可</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>家庭
    <ul>
      <li>独立 - 事业,经济和人格独立</li>
    </ul>
  </li>
</ul>

<h4 id="2020-01-07">2020-01-07</h4>
<ul>
  <li>太棒了,终于做成功了以前一直有问题的工作
    <ul>
      <li>build a webiste for myself</li>
    </ul>
  </li>
  <li>
    <p>今天应该早上起床, 而不是中午</p>
  </li>
  <li>现在一定要知道自己要什么, 而不是专注于经历了</li>
</ul>

<h4 id="2020-01-05">2020-01-05</h4>
<ul>
  <li>今天去上課是個欣慰的事情
    <ul>
      <li>快9:00起床, 有点晚</li>
    </ul>
  </li>
  <li>多听别人讲话, <strong>不要走神</strong>
    <ul>
      <li></li>
    </ul>
  </li>
</ul>

<h4 id="2020-01-04">2020-01-04</h4>
<ul>
  <li>今天早上应该早上起床</li>
  <li>language
    <ul>
      <li>enhance Cantonese, and improve English</li>
    </ul>
  </li>
</ul>

<h4 id="2020-01-03">2020-01-03</h4>
<ul>
  <li>昨天晚上睡的太不好了</li>
  <li></li>
  <li>时间上 稍微自由 而且 有创造性的工作
    <ul>
      <li>学术  -&gt; professor</li>
      <li>industry -&gt; 公司</li>
      <li>意味着 更加努力和聪明的工作</li>
    </ul>
  </li>
</ul>

:ET