I"<h4 id="好的工作">好的工作</h4>
<ul>
  <li><strong>人</strong>
    <ul>
      <li><strong>喜欢那里的人</strong> - 跟我们相似的人, 很好地沟通, 真正喜欢他们的公司, 而不是戴上面具</li>
      <li><strong>与自己志趣相投</strong>的人, 与那里的同事一致的感觉</li>
      <li>是否<strong>认同理念 - 价值观, 个性特征和行为方式</strong></li>
    </ul>
  </li>
  <li><strong>金钱</strong>
    <ul>
      <li>这个非常重要</li>
    </ul>
  </li>
  <li><strong>好的未来</strong>
    <ul>
      <li>这是一个<strong>朝阳产业或新兴业务</strong>, 每天都有新技术, 新应用</li>
      <li>考虑它们的声誉</li>
      <li></li>
    </ul>
  </li>
  <li><strong>机遇</strong>
    <ul>
      <li>可以获得成长和拓展的工作</li>
      <li><strong>具有一定的挑战性, 让自己感到有所发展</strong></li>
      <li>
        <p>给你<strong>人生和职业上获得成长和进步</strong>的机会, 而不是立马成为办公室最聪明的人</p>
      </li>
      <li>能学到自己原来甚至都不知道应该学习的知识</li>
    </ul>
  </li>
  <li>任务
    <ul>
      <li>喜欢工作的内容, 感到有趣,有意义</li>
    </ul>
  </li>
  <li>主导权
    <ul>
      <li><strong>对自己诚实,明白自己在为哪些人工作</strong></li>
      <li>自己  <strong>能掌握这个工作</strong>, 或者 你<strong>知道自己在为什么样的人工作</strong>, 同时对所得感到公平合理</li>
      <li>而不是 由于其它原因</li>
    </ul>
  </li>
</ul>

<h4 id="教訓">教訓</h4>
<ul>
  <li>不能深交的人
    <ul>
      <li>小人</li>
      <li>不知道人的<strong>边界</strong></li>
      <li>粗鄙, 心理阴暗</li>
      <li>不快乐, 没自信</li>
      <li>对专业认识更有好感</li>
    </ul>
  </li>
</ul>

<h4 id="improving">improving</h4>
<ul>
  <li>时间观
    <ul>
      <li>干什么事情，<strong>先算时间成本</strong></li>
    </ul>
  </li>
  <li>工作观 - 能够<strong>为自己工作</strong>这个目标在不断努力
    <ul>
      <li>大部分人是打工仔一个</li>
      <li>只有少数人创造价值， 比如一个社会上还没有的产品，也可以是社会上还没有的服务项目</li>
    </ul>
  </li>
  <li>自我认识的提高
    <ul>
      <li>先认识自己，承认自己的不足，并积极的改正</li>
      <li>主动诚恳地赞美她</li>
      <li>培养你对配偶的喜爱和赞美 “我认为我们现在做的很好，谢谢你的付出”</li>
    </ul>
  </li>
</ul>

<h4 id="事业---工程师---pm---mba">事业 -&gt; 工程师 -&gt; PM -&gt; MBA?</h4>
<ul>
  <li>
    <p>对于普通家庭出身的我，我需要一技傍身，没有那么多试错的机会</p>
  </li>
  <li>
    <p><em>个人的节奏要跟上团队的节奏</em> -&gt; <em>个人必须自我驱动</em>， <em>自我定位清晰</em>，积极主动 
     +  员工 - 个人与公司是 -&gt; 利益共同体， <em>工资驱动</em> 
     +  个人与公司是 -&gt; 事业共同体 -  <em>中高层 - 目标，愿景驱动</em> 
     +  个人与团队  -&gt; 命运共同体 - <em>partner - 精力在一起，财力也在一起</em></p>
  </li>
  <li>
    <p>挣钱的重要性， 不一定以学习成长为第一目的</p>
  </li>
  <li>AI/NLP + 系统
    <ul>
      <li>结构框架设计</li>
    </ul>
  </li>
  <li>代码 + paper
    <ul>
      <li>python</li>
      <li><del>lisp</del></li>
      <li>java<del>/scala</del></li>
      <li>rust</li>
    </ul>
  </li>
  <li>对自己有深刻的认识
    <ul>
      <li>清楚自己的优点和缺点
        <ul>
          <li>共情能力</li>
        </ul>
      </li>
      <li>自己怎样学习新知识和与人共事
        <ul>
          <li>
            <p>诚实正直，上进的，通情达理，独立，能干，善良，有付出， 追求共好</p>
          </li>
          <li>
            <p>胡搅蛮缠的, 工于心计的, 任性的, 苦大仇深的, 刻薄的</p>
          </li>
        </ul>
      </li>
      <li>自己的价值观是什么
        <ul>
          <li>诚实正直， 有进步的</li>
        </ul>
      </li>
      <li>自己能在哪些方面做出最大贡献
        <ul>
          <li>技术上</li>
          <li>社会</li>
        </ul>
      </li>
      <li>持续的学习来持续地更新自己
        <ul>
          <li><strong>怎么从头到尾出色地完成一件事，怎么和团队成员合作</strong>，这些东西最让我受益</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h4 id="the-professional">the professional</h4>
<ul>
  <li>
    <p>遇到事， 要通过<strong>图书馆数据库（可以让我们把搜索范围锁定在学术期刊)</strong> 来了解高质量的信息， 而不是只问好像半瓶醋的亲友</p>
  </li>
  <li>
    <p>“能讓我學習最多”的角度去想</p>
    <ul>
      <li>順著這個出發點去想就是和<strong>很棒的人一起工作</strong>，另外是<strong>打造我真的在乎的產品</strong>，並且替產品增加使用者。這些對我而言，才是有意義的。</li>
    </ul>
  </li>
</ul>

<h4 id="the-soft-skills">the soft skills</h4>
<ul>
  <li>销售 - 要做功课
    <ul>
      <li><strong>“我想来试试， 给个机会给我”</strong></li>
      <li>“我都好有诚意的，希望你可以给个机会给我们”</li>
      <li>给个机会试试 - 心里也想多个选择的</li>
    </ul>
  </li>
</ul>

<h4 id="the-art-of-interview">the art of interview</h4>
<ul>
  <li><strong>有想法一定要尝试</strong>
    <ul>
      <li>最深的感受：<strong>找工作真的很看缘分！特别小的随机的事情可能决定了最后的结果</strong>。所以有想法一定要尝试。试了不一定能成功，不试肯定不会成功。是很有道理的。</li>
    </ul>
  </li>
  <li>
    <p>不能低估谦虚地炫耀自己的艺术。</p>
  </li>
  <li>culture fit
    <ul>
      <li>
        <p>Not to appear too arrogant, argumentative, or defensive</p>
      </li>
      <li>
        <p>show a passion for technology</p>
      </li>
    </ul>
  </li>
  <li>coding skills and analytical ability
    <ul>
      <li>speak up often, and try to talk you way through a solution</li>
    </ul>
  </li>
</ul>

<h4 id="reference">reference</h4>

:ET