I"<h4 id="pronouncation">pronouncation</h4>

<ul>
  <li><strong>reduce your accent</strong>
    <ul>
      <li>repeat with a native person</li>
      <li>use the spoken words the local use</li>
      <li>adopt cultural traits</li>
    </ul>
  </li>
  <li><strong>interact with natives</strong></li>
</ul>

<h4 id="tips">tips</h4>
<ul>
  <li>stress
    <ul>
      <li>focus on <strong>stress and ‘feeling’</strong></li>
      <li>stress relates to rhythm and intonation</li>
      <li>think about not just individual sounds but also
<strong>think about the overall feeling of the sentence</strong>.</li>
    </ul>
  </li>
  <li>study mouths movement</li>
  <li>repetition</li>
</ul>

<h4 id="pitch">pitch</h4>
<ul>
  <li>
    <p><strong>raised the pitch</strong> for the stress words, and <strong>dropped it at the end</strong>, and played with the level so every syllable was <strong>a little higher or a little lower</strong> than previous word .</p>
  </li>
  <li>
    <p>Intonation - emojis</p>
    <ul>
      <li>understand the hidding meaning</li>
      <li></li>
      <li>GPS or mapping</li>
      <li>“that was good” - rise, fall, and rise</li>
      <li>“that was good” - rise, <strong>falling at then end</strong> &lt;- negative</li>
      <li></li>
    </ul>
  </li>
</ul>

<h4 id="stress---longer-louder-and-higher">Stress - longer, louder, and higher</h4>
<ul>
  <li>verb, adj, and noun</li>
  <li>de-stress: relaxed and short -&gt; function word</li>
</ul>

<h4 id="intonation-linking-rhythm">Intonation, Linking, Rhythm</h4>
<ul>
  <li><a href="http://rachelsenglish.com/stress-syllable-shape-stress/">The shape of stress</a></li>
  <li><a href="http://rachelsenglish.com/english-stress-timed-language/">stress-timed language</a>
    <ul>
      <li>to -&gt; /tə/ or /də/</li>
      <li>because of -&gt;  /kəz ə/</li>
      <li>for -&gt; /fər/</li>
      <li>and -&gt; /ən/</li>
      <li>them -&gt; /əm/</li>
      <li>
        <table>
          <tbody>
            <tr>
              <td>at -&gt; /ət</td>
              <td>/</td>
            </tr>
          </tbody>
        </table>
      </li>
      <li>can -&gt; /kən/</li>
      <li>are -&gt; /ər/</li>
      <li>was -&gt; /wəz/</li>
      <li>
        <table>
          <tbody>
            <tr>
              <td>that -&gt; /ðət</td>
              <td>/</td>
            </tr>
          </tbody>
        </table>
      </li>
      <li>your -&gt; /yər/</li>
      <li>
        <table>
          <tbody>
            <tr>
              <td>at the -&gt; /ət</td>
              <td>ðə/</td>
            </tr>
          </tbody>
        </table>
      </li>
      <li>her -&gt; /ər/</li>
      <li>it’s okay -&gt; /tsou ‘kei/</li>
      <li>as -&gt; /əz/ as tall as</li>
      <li>was -&gt; /wəz/</li>
      <li></li>
      <li>You’re welcome /jər’ wel kəm/</li>
      <li></li>
      <li><a href="http://rachelsenglish.com/reduction-2/">WHAT DID Reduction</a>
        <ul>
          <li>
            <table>
              <tbody>
                <tr>
                  <td>what did -&gt; /’wʌt</td>
                  <td>did/ or /wʌd/</td>
                </tr>
              </tbody>
            </table>
          </li>
          <li>what did he -&gt; /’wʌd i/</li>
          <li>what did you -&gt; /wʌdʒ ə/</li>
        </ul>
      </li>
      <li><a href="http://rachelsenglish.com/reduction/">helping verb</a>
        <ul>
          <li>do -&gt; /də/</li>
          <li>does -&gt; /dəz/</li>
        </ul>
      </li>
      <li><a href="http://rachelsenglish.com/pronounce-reduce-link/">should, would, could</a>
        <ul>
          <li>should -&gt; /∫əd/ or /∫ə/</li>
          <li>would -&gt; /wəd/</li>
          <li>could -&gt; /kəd/ or /kə/</li>
        </ul>
      </li>
      <li><a href="http://rachelsenglish.com/shoulda-woulda-coulda/">shoulda,coulda,woulda </a>
        <ul>
          <li>should have -&gt; /∫ud ə/</li>
          <li>should not have -&gt; /∫ud ən ə/</li>
          <li>could have -&gt; /kud ə/</li>
          <li>would have -&gt; /wu dəv/</li>
        </ul>
      </li>
      <li><a href="http://rachelsenglish.com/pronounce-can-vs-cant/">can, cann’t</a>
        <ul>
          <li>can -&gt; /kən/</li>
          <li>cannot -&gt; /kænt/</li>
        </ul>
      </li>
      <li><a href="">are</a>
        <ul>
          <li>are -&gt; /ər/</li>
          <li>were -&gt; /wər/</li>
        </ul>
      </li>
      <li><a href="http://rachelsenglish.com/ways-to-say-what/">what</a>
        <ul>
          <li>
            <table>
              <tbody>
                <tr>
                  <td>/wʌt</td>
                  <td>/</td>
                </tr>
              </tbody>
            </table>
          </li>
        </ul>
      </li>
      <li><strong><a href="http://rachelsenglish.com/english-phrases-with-the/">the</a></strong>
        <ul>
          <li>
            <table>
              <tbody>
                <tr>
                  <td>at the -&gt; /ət</td>
                  <td>ðə/</td>
                </tr>
              </tbody>
            </table>
          </li>
          <li>is the -&gt; tongue pushes on back of the teeth</li>
          <li>
            <table>
              <tbody>
                <tr>
                  <td>with the -&gt; /wiθ ð</td>
                  <td>ə/</td>
                </tr>
              </tbody>
            </table>
          </li>
        </ul>
      </li>
      <li><a href="">?</a>
        <ul>
          <li>what do you think ? -&gt; /wʌ də jə/</li>
        </ul>
      </li>
      <li>** whaddya /wa:dəyə/ **
        <ul>
          <li>What do you … ? -&gt;</li>
        </ul>
      </li>
      <li></li>
    </ul>
  </li>
</ul>

<h4 id="connected-speech">Connected speech</h4>
<ul>
  <li><a href="&quot;https://www.youtube.com/watch?v=OTZV3zHohdc&quot;" title="vibration-change">Change vibration</a>
    <ul>
      <li>[t] + [y] -&gt; <strong>[t∫]</strong>
        <ul>
          <li>I got you? -&gt; /ai GAt∫yə/</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>h-deletion
    <ul>
      <li>“he” -&gt; /iy/</li>
      <li>“him” -&gt; /im/</li>
      <li>“his” -&gt; /iz/</li>
      <li>“her” -&gt; /ər/</li>
      <li>“has” -&gt; /æz/</li>
      <li>“have” -&gt; /æv/ /əv/
        <ul>
          <li>Did he get it? -&gt; /Di-diy Ge-dit/</li>
          <li>Did he get the new car? -&gt; /DId hiy/ -&gt; /DI-diy/</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h4 id="write-what-you-hear">write what you hear</h4>

<h4 id="improve-listening">improve listening</h4>
<ul>
  <li>study reducation</li>
  <li>study linking
    <ul>
      <li>he always /hi(y) ‘ɔl weiz/</li>
    </ul>
  </li>
  <li>study native speech</li>
  <li>write what you hear</li>
  <li>try Youglish -&gt; YouGlish</li>
</ul>

<h3 id="reference">reference</h3>
:ET