I"<h4 id="mentors">mentors</h4>

<h4 id="social-relationship">social relationship</h4>
<ul>
  <li>“有什么感受”</li>
</ul>

<h4 id="mentor---务必叮嘱受益方低调谦恭"><strong>mentor</strong> -&gt; 务必叮嘱受益方<strong>低调谦恭</strong></h4>
<ul>
  <li>
    <p><strong>学会如何与长辈或领导沟通</strong></p>
  </li>
  <li>
    <p>长者希望有一个人, <strong>能够在谦恭的同时，为他们提供好的建议</strong></p>
  </li>
  <li>
    <p><strong>雪中送炭</strong></p>
  </li>
  <li>
    <p><strong>學問、人品、修養、靈性、品味都能不斷增長</strong></p>
    <ul>
      <li>要<strong>不斷閱讀、思考，不斷和高雅的人交往，不斷地要求反省自己</strong></li>
      <li>是一個有趣的人，一個或在靈性、或在見識、或在人品上能讓我心有所動，反哺回養我的人</li>
      <li>我不希望看到一個為生活瑣事所累，毫無閱讀思考，成天為了眼前勾心計較的無趣之人</li>
    </ul>
  </li>
</ul>

<h4 id="fiends---你交的朋友必须是1正直的2比你更有智慧的3比你更有钱的">fiends -&gt; 你交的朋友必须是：1）<strong>正直</strong>的；2）<strong>比你更有智慧的</strong>；3）<strong>比你更有钱的</strong></h4>
<ul>
  <li>挚友
    <ul>
      <li></li>
      <li>交友时 一定要真诚, 大方和宽容</li>
      <li></li>
    </ul>
  </li>
  <li><strong>对自己好</strong> - 找那种 <strong>“帮助过你的人”</strong>
    <ul>
      <li>对我们好的人， 要格外珍惜</li>
      <li>对自己好，能帮助自己成长的公司</li>
      <li>对自己好是比金钱，门第和外貌更持久的依靠</li>
      <li></li>
    </ul>
  </li>
  <li>合作型朋友
    <ul>
      <li>做事之前最好<strong>把利益分配讲清楚</strong>
        <ul>
          <li>合理预期 -&gt; 哪些可以帮，哪些不可以帮</li>
          <li><strong>双方都主动贡献</strong></li>
        </ul>
      </li>
      <li><strong>有维度的合作</strong>，不是全方位的合作
        <ul>
          <li><strong>跨维度帮人</strong>
            <ul>
              <li>借钱给朋友</li>
              <li>轻易许诺自己做不到的事情</li>
            </ul>
          </li>
          <li>不做亲朋好友的生意</li>
        </ul>
      </li>
      <li>朋友之间不论地位如何，都需要平等地对待对方</li>
    </ul>
  </li>
  <li>没有建议人们“己所不欲，勿施于人”，提倡“<strong>人所不欲，勿施于人</strong>”</li>
  <li>很大程度上要他能够接受其他优秀的朋友
    <ul>
      <li>用正确的态度欣赏他人的优点,学会由衷地欣赏他人，轻松地和其他优秀的孩子相处 ​​​​</li>
    </ul>
  </li>
  <li>无论肤色，信仰和文化背景
    <ul>
      <li>不要怀有“友不如己”想法轻视与自己交往者，<strong>谦虚谨慎， 友善随和</strong></li>
      <li>交朋友很小心，多数只交<strong>正直，智慧和财富不相上下</strong>的朋友</li>
    </ul>
  </li>
  <li>朋友，在精不在多
    <ul>
      <li>
        <p>不用费大力气，<strong>开心就一起玩玩，不行就算了</strong>，失去一两个朋友其实真的没啥影响</p>
      </li>
      <li>
        <p>所以自己最好能有点专长爱好，因为<strong>某个特殊的爱好和技能结交一些志同道合，目标一致</strong>，同时自己在那个方向领域中有一定的本事，别人和你沟通也能得到价值，你们沟通即是切磋交流思想同时排解孤独寂寞，同时互相在思想学识上收益，才是最好的思想上的友谊，这样的朋友，偶尔一起吃个饭喝点酒是很愉快的！</p>
      </li>
      <li>选择<strong>秉性、三观、为人都相近相似的朋友</strong>相处，关系才能愉快而长久
        <ul>
          <li>对世界的看法比较一致</li>
        </ul>
      </li>
      <li>
        <p><strong>最重要的是做好自己</strong> ； 我不会刻意想着怎么和朋友交往啊。<strong>除非是有所求 或者利益需要</strong>。</p>
      </li>
      <li>
        <p><strong>最近的永远是你的家人</strong></p>
      </li>
      <li>
        <p>觉得<strong>没有必要谦虚，不骄傲就好</strong>，偶尔得以是正常</p>
      </li>
      <li>
        <p>朋友<strong>只看私德， 不看大众评价</strong></p>
      </li>
      <li>
        <p>正直，诚信，智慧，幽默</p>
      </li>
      <li>以后和内地人打交道的注意点
        <ul>
          <li>他们粗鄙，思维粗糙</li>
          <li><strong>尽量微笑，少说话，保持沉默， 少交心</strong></li>
          <li>年龄差距大的人 是不会成为朋友的  （尤其是刚毕业的年轻女性）</li>
        </ul>
      </li>
      <li>没有必要和所有人打成一片
        <ul>
          <li>要清楚不可能所有人都喜欢我，<strong>人与人是要保持距离的</strong>。有距离不是坏事，这是保持情感的方式。</li>
          <li><strong>不要怕失去朋友，不要猜测他们是否生气。要相信自己</strong>。</li>
        </ul>
      </li>
      <li>在交友这件事情上，要<strong>放平心态</strong>。人以类聚，<strong>一切随缘，不作强求</strong></li>
    </ul>
  </li>
  <li>要么<strong>有活力</strong>的人， 有品味， 有见识， 有人品</li>
</ul>

<h4 id="亲戚---救急不救穷">亲戚 -&gt; <strong>救急不救穷</strong></h4>
<ul>
  <li>至于旁观者，<strong>只需安静地倾听，适当给予善意的精神支持</strong></li>
</ul>

<h4 id="同学情">同学情</h4>

<h4 id="陌生人">陌生人</h4>
<ul>
  <li>保持自己圈子的多元化 - 只清理人品有问题的人</li>
  <li>邂逅不一样的人，冲击我们的思维</li>
</ul>

<h4 id="reference">reference</h4>
<ul>
  <li><a href="http://katemats.com/mentors/">Mentors</a></li>
  <li><a href="http://fangbolin.blog.caixin.com/archives/179122">“朋友圈”里的学问</a></li>
  <li><a href="http://nulishehui.blog.caixin.com/archives/177759">5句来自硅谷的职场金言</a></li>
</ul>
:ET