---
layout: post
title: "总结这几个月"
date: 2014-07-13 14:53
comments: true
categories: Thinking Summary
---
* 一些欢乐时光 - **总是一些有意义或者让自己很有成长的一些事情**
  - 跟着几个朋友去了兰桂坊半通宵了一次，喝酒跳舞，回来时候淋了一身大雨；几个台湾的和两个德国女孩的那种开放和自由让人印象深刻
  - 去hiking了一次，大概6个小时，天气潮热，准备不足 - 带水不足, 但是还是挺欢乐的, 尤其是和一个马来亚的华裔（读社会科学的本科）聊了下南洋的事情，可惜没留下联系方式
  - 打了一次网球，稍微重温了下当年的学习，还是应该多多练习下；太开心 了，好长时间没有这么运动过了
  - 看了几个电影和电视剧；《Gravity》和《权利的游戏》第三季还不错，不过第三季没有了前两季的那种感觉了
  - 看了几个记录片;《mankind:the story of all of us》 太经典了，确实，科技和商业才是人类发展的原动力 –再看下英文版
  - 每天吃饭，大伙都积极，互助 

---------------------------------------------------------------
* 需要改进的地方
  - 每天练习英语
    * 中午听下英语, 看看英语文章
  - 生活热情
    * 烦的时候 - 总是和一些志同道合的人一起的活动
    * 和人去运动 - 和人聊聊 - 去做一些事情 -
    * 找一个从没去过的街道
    * 去一个心存好奇的地方,感受自己的范围以外的人生样貌
    * 学习一项新的技艺,比如吉它
    * 做点困难的事情 - 不要和自己的职业类似比如去孤儿院做义工,去一 个复杂的机械厂从学徒做起
    * 多读些文学书,心理书
    * 多总结下
    * 

---------------------------------------------------------------
* 需要提升的经验
  - 关于工作
    * **所有的说法都很具体并且来自于切身的经历**;**尊重那些踏实的人,多做事,把小事做好** 
    * 每一个人,都是我的老师;养成一种**随时随地随人随事学习**的习惯:用心观察生活,在旅行中考察风土人情,**思考为什么并且找寻答案**,询问各种职业的人关于他们的工作
    * **Don't do lousy jobs**. 随着年龄的增长，我们犯错误的成本越来越高；**如果是因为怠慢而犯错以至丧失机会，那代价就太大了**
    * 真正适合我的环境和圈子，应该是能够让我**展现真实的自我**的地方
    * **don't judge too soon** .  先入为主很容易误判； 对人对事，在收集到足够证据之前，**不好轻易下定论**，言辞上留有余地，心理上抱有一定程度的观望，爱恨不在一瞬间，真伪良莠需要时间来证明
    * 人才都要经得起折腾，**负责到底的人创造性解决难题的人**是最有机会成为职场黑马的
    * 职场人如果所做的工作没有吃力感，较轻松，是一个比较危险的状态，意味着随时你的工作会被更低工资的人替代；**给自己一点压力，你才会进步**
    * 有能力还全心全意还团结协作的人就是黑马了；**三心二意的投入和全心全意的投入其实费的时间一样，但工作结果完全不一样**
    * 一部分员工做事会反思有悟性并且会想出一些小办法提高效率，还有极少员工会**归纳会思考**，会将**工作流程进行极大的改进**并**找到一件事情的关键点**
    * 
  - 关于生活的观念
    * 庆祝每一个微小的胜利和喜悦
    * 懂得捍卫自己,但不要把自己的行为当成理所应当;如果认为另一方是在利用你,那么要懂得维护自己的利益(如果不确定是被利用还是遭遇不 公平,**问问亲朋好友或所在行业中比较合适的人**);另一方面,在没有理由的时候也要保持清醒,不要把自己的行为当成理所应当 
    * **只要不属于一切都理所应当的那一方,坦诚面对自己的需求**;**只管要求想要的东西**,而不是在那里纠结要不要,怎么样或什么才是合理的;**合理的要求不会损害双方的关系**
    * **不要害怕表达你自己,习惯被拒绝**; 平和面对一次又一次的拒绝
    * **钱可以给你自由,理财**,**尽早投资**
    * **尽可能一次只做一件事**,吃饭,谈话...
    * 定期接触大自然;
    * **总是尽最大努力**,这样，你永远都不会后悔或者想要了解“如果……将会怎样”
    * 为了达到目标,**现在应该做些什么呢**?**从今天开始就要把它融入自己的生活**;
    * 当面对某些决定时, **选择做从现在起的一年中不会后悔的事情**
    * **如何运用你的心态完全由你掌控**;你的行为可以出于爱,善良,大方,关切,你的生活越充满爱,善良,大方和关切
    * **生活是为了创造价值**;我们的文化教育我们成为"消费者"而不是贡献者,应该认识到**人生的意义在于创造价值**,做出这样的选择需要勇气,计划和坚定;如果认识到这一点,人生将充满积极的动力,并学会充满善意地对待周围的人
    * 听话不是缺点,也不是优点,**只是一个状态**, 在很多场合也非常听话; **总是依赖别人的话调整自己的行为才是问题**
    * 在人际关系中**努力寻找结合点,契合点**,而不是只盯着矛盾分岐; 永远不与任何人包括对你最不友好的人纠缠,那是浪费时间;
    * 不要太多关注自己不能控制的部分,**做好自己能控制的部分**; 
    * **不要打听一个人的过去,衡量人的标准是他今天的行为**
    * 他们健美, 幽默, **亲和**, 健谈, **乐观**, 阳光
    * 为了建立有效的人际关系,和你在一起时,让其他人**感觉舒服**很重要

---------------------------------------------------------------
* 自律
  - 将**自控负反馈环完全放在自身而无求于他人监控**,从而效率奇高
  - 极具职业精神
  - **业内技能输出型人物,必定无怨无悔地付出,做事极其认真,能感到其强烈信念**
* 目标
  - **思维清晰严谨, 有条理, 思辨能力强**; 一下能抓住问题要害,且有思考后的 执行力
  - **心态积极,对人对事总看到光明的一面**
  - 愿意帮助人,愿意给人有益的建议
  - **做事有效率,时间观念强, 管理时间和对事情的优先处理能力超强**
  - 受信用,制定目标,总能实现
  - 如果他认为是对的,**总能影响人,说服人,既便是面对比他权力大的人**
* 学习
  - 从不浪费时间,喜欢读书并送书给朋友们
  - **抓住事物的本质**的能力超强,**审时度势**能力超强
  - **待人友好**,无论你多大多小
  - 只要有可能总是**尽最大力量帮助身边的人和朋友**
  - 对人评价**正面积极**
  - 理性自律,自强自尊

---------------------------------------------------------------
* Reference:
  - [李东:我在纽约学到了什么](http://site.douban.com/107747/widget/notes/175122/note/215979107/)
  - [获得成功和幸福的20条基本生活经验](http://www.forbeschina.com/review/201409/0037188.shtml)
