I"O,<h3 id="elp-english-listening-and-pronunciation">ELP: English Listening and Pronunciation</h3>

<h3 id="intonation">intonation</h3>
<ul>
  <li>melody - music</li>
  <li>stress
    <ul>
      <li>the content words</li>
    </ul>
  </li>
  <li>Rhythm</li>
</ul>

<h3 id="pronunciation">pronunciation</h3>

<ul>
  <li>Language has its
    <ul>
      <li>hear the music in your language</li>
      <li>English is a beat-driven language</li>
      <li>how how to beat the rhythms</li>
      <li></li>
      <li>imitate</li>
    </ul>
  </li>
  <li>correct the misakes
    <ul>
      <li>m -&gt; some 放在单词结尾时， 嘴巴闭上后，<strong>喉咙要震动</strong></li>
      <li>n -&gt; none 放在单词结尾时，舌头还保留再前鄂原位置</li>
      <li>l -&gt; milk</li>
      <li>v -&gt; victor 上牙輕咬下嘴唇</li>
      <li>s -&gt; 嘴型 稍微大</li>
      <li>ɔ -&gt; 喉咙 张开，</li>
      <li>a: -&gt; 喉咙发音</li>
      <li>e, æ -&gt; 后面喉咙, æ 更靠后</li>
      <li>ei, ai -&gt; 不能漏掉 /i/</li>
      <li>au -&gt; 不能漏掉 /u/</li>
      <li>t p d k -&gt;</li>
    </ul>
  </li>
  <li>副音
    <ul>
      <li><a href="http://www.bilibili.com/video/av2681140/index_7.html">h</a></li>
      <li>
        <p><a href="http://www.bilibili.com/video/av2681140/index_8.html#page=9">oʊ/əʊ</a></p>
      </li>
      <li><a href="http://rachelsenglish.com/english-pronounce-b-p-consonants/">b, p</a>
        <ul>
          <li>a stop of the airflow, and a release</li>
          <li>Stop consonants at the ends of words or syllables are sometimes not released.</li>
          <li>book</li>
        </ul>
      </li>
      <li><strong><a href="https://www.youtube.com/watch?v=zeNsaBwuojg&amp;index=28&amp;list=PLzc5ffj3_Cb5mPVzIFiJelpInJjae8NG2&amp;spfreload=10">t, d</a></strong>
        <ul>
          <li>舌尖抵住上齿龈，然后将舌头摊弹开； <strong>词尾不发出声</strong>， 只舌尖抵住上齿龈再憋气即可<br />
 <strong>two</strong></li>
          <li>it -a- could -a- be &lt;- notice</li>
        </ul>
      </li>
      <li><strong><a href="https://www.youtube.com/watch?v=tXJlmLYFzfs&amp;list=PLzc5ffj3_Cb5mPVzIFiJelpInJjae8NG2&amp;index=30">k, g</a></strong>
        <ul>
          <li>双唇微开，<strong>舌后跟轻触口腔软腭</strong>，把气往前推</li>
          <li><em>girl</em>， <em>clean, clock</em></li>
        </ul>
      </li>
      <li>[f] -&gt; 上齒咬下唇，没有爆破 <em>coffee</em></li>
      <li>[v] -&gt; <em>very</em></li>
      <li>
        <p>[θ, ð] -&gt; <strong>舌尖伸出来</strong></p>
      </li>
      <li><strong><a href="https://www.youtube.com/watch?v=hvvMmlbs2KI&amp;index=44&amp;list=PLzc5ffj3_Cb5mPVzIFiJelpInJjae8NG2">l</a></strong>
        <ul>
          <li>舌尖上扬抵住上齿龈</li>
          <li>light l （such as like） 是在嘴的前面发音</li>
          <li><a href="http://rachelsenglish.com/dark-l-vs-oh-email-vs-emai-oh/">Dark l</a>
            <ul>
              <li>made at the back of the mouth; the back part of the tongue moves back</li>
              <li>the tongue pulls back, and might even press down a bit in the back</li>
              <li><strong>Dark l（在后面 like apple, special）</strong> <strong>舌尖接触上齿龈</strong></li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        <p><strong>/n/</strong> 舌尖抵触齿龈， 鼻音</p>
      </li>
      <li>
        <p>/s, z/ -&gt; <strong>sea</strong>; θ, s, d,</p>
      </li>
      <li><strong>/∫，ʒ/</strong> -&gt; 嘴唇稍前伸，呈圆形, 送气; <strong>sheets</strong>， <strong>shell</strong>， <strong>sheep</strong></li>
      <li>
        <p><strong>/tʃ, dr/</strong> -&gt; 不卷舌， 唇法</p>
      </li>
      <li>
        <p>/ŋ/ -&gt; <strong>thing</strong></p>
      </li>
      <li><strong>[r]</strong> -&gt; the middle part of the tongue lifts up to towards the roof of the mouth .
the front part of the tongue is hanging in the middle of the mouth, not touching anything.
-&gt; 舌尖上翘，口型成圆形 <strong>three</strong> <a href="http://rachelsenglish.com/r-consonant/">r</a></li>
      <li></li>
    </ul>
  </li>
  <li><a href="http://www.yorku.ca/earmstro/ipa/vowels.html">元音</a>
    <ul>
      <li><a href="https://www.weibo.com/tv/v/HCpID3btn?fid=1034:4391540445924591">American Vowels</a></li>
      <li>{舌高低}x{舌前后}x{唇圆展}</li>
      <li>i: -&gt; e -&gt; æ   舌头从高到低（嘴巴张开从小到大）</li>
      <li>舌头的最高位置从前到后</li>
      <li>唇從展开到圆型 （从左到右）
        <ul>
          <li>i: 衣；  <strong>eat</strong>, <strong>展唇(stretch your lips back more - smile)</strong>,舌头高，舌前</li>
          <li><strong><a href="https://rachelsenglish.com/pronounce-ee-vs-ih-leave-vs-live/">i, i:</a></strong></li>
          <li><strong><a href="http://rachelsenglish.com/pronounce-ee-vs-ih-leave-vs-live/">i</a></strong></li>
          <li>/i:/ -&gt; <strong>the tongue stretches up more towards the roof of the mouth.</strong> - open mouth widely</li>
          <li>/i/ -&gt; the tongue is bit more relaxed, <strong>the jaw does drop a little bit more</strong> - don’t open mouth widely 
not stretched into a smile
            <ul>
              <li><strong><a href="https://www.youtube.com/watch?v=-BAYrt2oER8&amp;list=PLB043E64B8BE05FB7&amp;index=22&amp;feature=plpp_video">i</a></strong></li>
              <li><a href="https://www.bilibili.com/video/av2681140?p=8">i, i:</a></li>
            </ul>
          </li>
          <li>
            <p>æ： 嘴巴开口大（舌头低）， 舌头最高位位前，唇展开</p>
          </li>
          <li>
            <p><strong>sit</strong>  <strong>sleep</strong> <em>spell</em> <strong>shade</strong></p>
          </li>
          <li>
            <p>/e/ -&gt; lips = slightly open, mostly relaxed, tongue = bottom of mouth<br />
/æ/ -&gt; open your mouth; lips = a little tighter, tongue = bottom of mouth</p>
          </li>
          <li>/ə/ <strong>tomatoes</strong> , <strong>letter</strong>, <strong>onion</strong>, <strong>question</strong></li>
          <li>/ər/ - 卷舌， waiter, doctor, reporter</li>
          <li>movie</li>
          <li>/a:/  <strong>/ʌ/ 嘴张比æ大， 稍微比ʌ圆唇</strong> -&gt; <a href="http://rachelsenglish.com/pronounce-ah-vs-uh/">a, ʌ</a></li>
          <li>
            <p>/ɔ/， 圆唇</p>
          </li>
          <li></li>
          <li><strong><a href="http://www.bilibili.com/video/av2681140/index_10.html">u:, u</a></strong>
            <ul>
              <li>make the lips a bit <strong>tight and forward</strong></li>
            </ul>
          </li>
          <li><strong><a href="http://rachelsenglish.com/english-pronounce-uh-push-vowel/">ʊ</a></strong>
            <ul>
              <li><strong>The back of the tongue lifts towards the back of the roof of the mouth.The front of the tongue remains down, but it might be pulled slightly back</strong> .</li>
              <li>foot,took, cook, shook, stood, good, look, book,wool, swoosh</li>
              <li>wood</li>
              <li><a href="https://www.bilibili.com/video/av2681140?p=10">u:, u</a></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>双元音
    <ul>
      <li>/e/ 美音里的， 和英音里的/ei/ 一样</li>
      <li>/o/ /ɔu/, 和美式的/ɔ/类似，但是嘴稍微闭上一些, from /ɔ/ to /u/,  有点类似英式的/əu/,  bowl， woke</li>
      <li>/ai/</li>
      <li>/au/, from /a/ to /u/</li>
      <li>
        <p>/ɔi/, point， 不能吞掉／i/</p>
      </li>
      <li>[au]</li>
      <li>[i, ei]
        <ul>
          <li>/ei/ -&gt; pull your lips back and push top/back of the tongue</li>
        </ul>
      </li>
      <li>
        <p><a href="http://www.elementalenglish.com/english-pronunciation-lessons-for-chinese-speakers/">English Pronunciation Lessons for Chinese English Language Learners</a></p>
      </li>
      <li><a href="http://www.bbc.co.uk/learningenglish/english/features/pronunciation/otherconst3">n, ŋ</a></li>
      <li>
        <p><a href="http://www.bbc.co.uk/learningenglish/english/features/pronunciation/diphthongs3">ai</a></p>
      </li>
      <li><a href="http://www.clarityenglish.com/area1/ClearPronunciation/Start.php?prefix=CITY">æ, a:</a></li>
      <li><a href="https://v.qq.com/x/page/r0127l1hvtn.html?__t=1&amp;ptag=1.sina&amp;_out=1">æ</a></li>
    </ul>
  </li>
  <li>Pronunciation workshop
    <ul>
      <li><a href="http://www.bilibili.com/video/av2681140/">practice</a></li>
    </ul>
  </li>
  <li><a href="http://www.clarityenglish.com/area1/ClearPronunciation2/Start.php?prefix=CITY">Consonant clusters</a>
    <ul>
      <li></li>
    </ul>
  </li>
  <li>Consonant Clusters</li>
</ul>

<h4 id="english">English</h4>
<ul>
  <li><strong><a href="https://www.coursera.org/learn/speak-english-professionally/home/welcome">Speak English Professionally: In Person, Online &amp; On the Phone</a></strong></li>
  <li><strong><a href="https://www.coursera.org/learn/business-english-vocabulary/home/welcome">English for Effective Business Speaking</a></strong></li>
  <li><strong><a href="https://www.coursera.org/learn/cross-cultural-communication-business/home/welcome">Business English for Cross-cultural Communication</a></strong></li>
  <li></li>
  <li><a href="https://www.coursera.org/learn/english-communication-capstone">Take Your English Communication Skills to the Next Level</a></li>
  <li></li>
  <li><a href="http://www.elementalenglish.com/category/1-english-lessons/">English Lessons</a></li>
  <li><a href="http://elss.elc.cityu.edu.hk/ELSS/activities.aspx">English speaking</a></li>
  <li><a href="http://www.weibo.com/ttarticle/p/show?id=2309404005596264270260#_0">speaking</a></li>
  <li>
    <p><a href="http://8drama.com/33506/">Friends</a></p>
  </li>
  <li><a href="http://classes.engr.oregonstate.edu/eecs/spring2016/cs519-001/">CS 519-001, Scientific Writing and Presentation</a></li>
</ul>

<h4 id="refereence">refereence</h4>
<ul>
  <li><a href="http://homepage.ntu.edu.tw/~karchung/ELPF17.htm">ELP: English Listening and Pronunciation</a></li>
  <li><a href="http://www.bilibili.com/video/av2681140/">Pronunciation Workshop Video Training Program</a></li>
  <li><a href="https://www.ilc.cuhk.edu.hk/EN/ENResources/Speaking_Pronun.aspx">cuhk</a></li>
  <li><a href="http://ilang.cle.ust.hk/pronunciation/">HKUST</a></li>
  <li><a href="https://www.coursera.org/learn/effective-intercultural-communication/home/welcome">Effective Communication</a></li>
  <li><a href="https://www.coursera.org/learn/professional-emails-english/home/welcome">Improve Your English Communication Skills</a></li>
  <li><a href="https://lagunita.stanford.edu/courses/Medicine/SciWrite./Fall2015/info">Writing in the Sciences</a></li>
  <li><a href="https://www.coursera.org/learn/project-management-basics/home/welcome">essential skills for the workplace</a></li>
  <li><a href="https://www.coursera.org/specializations/improve-english">Improve Your English Communication Skills</a></li>
  <li><a href="https://www.coursera.org/specializations/business-english">English Skills for Business</a></li>
</ul>

:ET