I"L<h4 id="self">self</h4>
<ul>
  <li></li>
</ul>

<h4 id="skills">skills</h4>
<ul>
  <li>语言能力、逻辑情感、人际交往等文化资本和社会资本</li>
</ul>

<h4 id="沟通---得体---分寸合适">沟通 - 得体 - 分寸合适</h4>
<ul>
  <li>British culture
    <ul>
      <li><strong>friendly smile and eye contact</strong> when you handshake</li>
      <li><strong>follow the host</strong></li>
      <li>greet first before asking any question</li>
      <li>say “Excuse me”, “please”, “Sorry”</li>
    </ul>
  </li>
</ul>

<h4 id="如何处理和伯乐的关系">如何处理和伯乐的关系</h4>
<ul>
  <li>因为年龄，性别和阅历的差别，或者还没有见面的人，
    <ul>
      <li><strong>应该保持一定的距离感</strong>， 不能像平辈好友一样随便， 给人举止轻浮的感觉</li>
      <li><strong>让对方知道你的尊敬，感激之情</strong></li>
      <li>开始上班后给对方<strong>汇报一下自己的感受和进展</strong></li>
      <li><strong>让对方参与到你的事业发展中来</strong>，这样很自然地增强了这种导师的指导关系</li>
    </ul>
  </li>
</ul>

<h4 id="给予工作机会的贵人领导---邀请他们参与到你的成功中才能真正成为你的人脉">给予工作机会的贵人，领导 - 邀请他们参与到你的成功中，才能真正成为你的人脉</h4>
<ul>
  <li><strong>留下感恩，得体的印象</strong></li>
  <li>找机会问候
    <ul>
      <li>感谢领导给予的机会</li>
      <li>真诚地表示自己一定多学习，好好干</li>
      <li>如果将来工作中有问题，还得麻烦，给予指导和引领</li>
    </ul>
  </li>
</ul>

<h4 id="有求于人的时候如何寻求帮助合适呢">有求于人的时候，如何寻求帮助合适呢？</h4>
<ul>
  <li>做好自己的准备工作
    <ul>
      <li>你对自己的需求了解吗？ 是否已经准备好自己的背景资料</li>
      <li>自己要对目标人脉和目标方向做好调研</li>
    </ul>
  </li>
  <li>简单明了地阐述你的诉求
    <ul>
      <li><strong>把自身背景和期望找的明确方向提前梳理好，用简洁，直接的方式礼貌提出</strong></li>
      <li><strong>能帮就帮，不能帮也会给你一个答复； 即使这次不能帮，也表示一下谢意， 耽误对方时间了</strong></li>
    </ul>
  </li>
  <li>每一次求人办事动用人脉，都是一次资源消耗
    <ul>
      <li><strong>一定不要把重要人脉当知心姐姐来对待</strong></li>
      <li>如果自己不清楚，找自己家人和挚友聊一下</li>
    </ul>
  </li>
  <li>人脉资源消耗以后，要及时补充
    <ul>
      <li>对这个帮助过你的人脉进行投资和输入
        <ul>
          <li><strong>采取各种方式感谢对方，增加接触机会，找到能为对方创造价值的机会</strong></li>
        </ul>
      </li>
    </ul>
  </li>
  <li>求人帮忙，不管事情办好与否，<strong>一定要心怀感激</strong></li>
</ul>

<h4 id="联系到目标人脉如何进行接洽呢">联系到目标人脉，如何进行接洽呢？</h4>
<ul>
  <li>经第三方介绍后，应该马上与对方取得联系根据
    <ul>
      <li>对方有可能会埋怨介绍人怎么做这么没谱的事</li>
    </ul>
  </li>
  <li>第一次联系的时候，<strong>礼貌地就是论事请教对方</strong>
    <ul>
      <li>建立初步联系后，可以再补充问一些问题</li>
    </ul>
  </li>
  <li>如何在第一次联系当中就给对方好感呢？
    <ul>
      <li>首先<strong>学会放低自己，谦虚的学习态度</strong>, 因为是要获取对方的信息和分享</li>
      <li><strong>不要让对方产生竞争或威胁的感觉</strong>
        <ul>
          <li>不要窃取对方的商业秘密，<strong>只是想学习一下别人的经验和方法</strong>，能够帮助这个初学者</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>请教别人，礼数一定要周到
    <ul>
      <li>说些感谢的话，发个小红包</li>
    </ul>
  </li>
  <li>在和目标联系人联系后，应该在24小时内跟介绍人汇报一下
    <ul>
      <li>同时表示感谢，有始有终</li>
    </ul>
  </li>
</ul>

<h4 id="行事得体">行事得体</h4>
<ul>
  <li>真诚待人
    <ul>
      <li>真实地表达自己，让别人了解你这个人，接受真实的你</li>
      <li>以互利互惠为本， <strong>希望与对方交好</strong></li>
    </ul>
  </li>
  <li>知恩图报
    <ul>
      <li>感恩 - <strong>对别人给予自己的帮助，表达出来，并寻找机会报答对方，让对方感觉愉悦</strong></li>
    </ul>
  </li>
  <li>大方，大度
    <ul>
      <li>大方 - 喜欢送人礼物 或者 给予别人方便和好处， 让别人感觉被惦记的温暖</li>
      <li>大度 - 不会计较细节</li>
    </ul>
  </li>
  <li>把握分寸
    <ul>
      <li>亲密而独立的关系</li>
    </ul>
  </li>
  <li>谦虚，学习的态度
    <ul>
      <li>与人相处
        <ul>
          <li>谦虚的态度， 抱着学习的态度，放低自己，认真地去从他人身上吸取经验，智慧</li>
        </ul>
      </li>
      <li>自信，自然的态度
        <ul>
          <li>自信是因为自知而带来的自我肯定 - 知道自己是谁，有什么样的优势和特点</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h4 id="多观察-注意留意身边为人处事得体让人感觉舒服的人">多观察， 注意留意身边为人处事得体，让人感觉舒服的人</h4>

<h4 id="reference">reference</h4>
<ul>
  <li><a href="https://www.coursera.org/specializations/improve-english">Improve Your English Communication Skills Specialization</a></li>
  <li><a href="https://www.anxietybc.com/self-help/effective-communication-improving-your-social-skills">Effective Communication - Improving your Social Skills</a></li>
  <li><a href="https://courses.edx.org/courses/course-v1:RITx+SKILLS101x+3T2017/course/">Business Communication</a></li>
  <li><a href="http://nulishehui.blog.caixin.com/archives/178048">沟通得体者得天下</a></li>
</ul>
:ET